XH
H 16 areas D8 global symbols
M clock
O -mmcs51 --model-large
S _P1 Def0090
S __divuint Ref0000
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _lcdputstr Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ctoa Ref0000
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S __mulint Ref0000
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _lcdgotoxy_PARM_2 Ref0000
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S __divuint_PARM_2 Ref0000
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _lcdputch Ref0000
S _TR1 Def008E
S _F1 Def00D1
S __mulint_PARM_2 Ref0000
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _lcdgotoxy Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 50002936
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 16 flags 40 addr 0
S _countdown_alarm_PARM_2 Def0009
S _countdown_alarm_PARM_3 Def000B
S _countdown_alarm_PARM_4 Def000D
S _countdown_alarm_PARM_5 Def000E
S _sec Def0001
S _mi Def0002
S _ms Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3C7 flags 20 addr 0
S _clock_control Def0021
S _timer_init Def0000
S _countdown_alarm Def01DD
S _clock_reset Def0013
A CONST size A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 43 89 01 75 8C 90 75 8A 00 75 B8 02 43 A8
R 00 00 00 13
T 00 0E 83 43 88 11 22
R 00 00 00 13
T 00 13
R 00 00 00 13
T 00 13 90 00 00 E4 F0 90 00 01 F0 90
R 00 00 00 13 00 03 00 08 00 08 00 08
T 00 1D 00 02 F0 22
R 00 00 00 13 00 02 00 08
T 00 21
R 00 00 00 13
T 00 21 D3 10 AF 01 C3
R 00 00 00 13
T 00 26
R 00 00 00 13
T 00 26 C0 D0 90 00 00 E0 FA 90 00 00 74 01 2A F0
R 00 00 00 13 00 05 00 08 00 0A 00 08
T 00 34 90 00 00 E0 FA BA 0A 11 90 00 00 E4 F0 90
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 00 42 00 01 E0 FA 90 00 01 74 01 2A F0
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 4D
R 00 00 00 13
T 00 4D 90 00 00 E0 FA 33 95 E0 FB 8A 82 8B 83 12
R 00 00 00 13 00 03 00 08
T 00 5B 00 00 AA 82 90 00 03 EA F0 90
R 00 00 00 13 02 02 00 13 00 07 00 08
T 00 65 00 00 74 10 F0 75 82 04 12 00 00 90
R 00 00 00 13 02 02 00 7C 02 0B 00 C6
T 00 71 00 03 E0 FA F5 82 12 00 00 90
R 00 00 00 13 00 02 00 08 02 09 00 B7
T 00 7B 00 01 E0 FA BA 3C 11 90 00 01 E4 F0 90
R 00 00 00 13 00 02 00 08 00 0A 00 08
T 00 88 00 02 E0 FA 90 00 02 74 01 2A F0
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 93
R 00 00 00 13
T 00 93 90 00 01 E0 FA C2 D5 75 F0 0A EA 30 E7 04
R 00 00 00 13 00 03 00 08
T 00 A1 B2 D5 F4 04
R 00 00 00 13
T 00 A5
R 00 00 00 13
T 00 A5 84 30 D5 02 F4 04
R 00 00 00 13
T 00 AB
R 00 00 00 13
T 00 AB FA A2 D5 95 E0 FB 90 00 07 EA F0 A3 EB F0
R 00 00 00 13 00 09 00 08
T 00 B9 8A 82 8B 83 12 00 00 AA 82 90 00 03 EA F0
R 00 00 00 13 02 07 00 13 00 0C 00 08
T 00 C7 90 00 01 E0 FA 33 95 E0 FB 90 00 07 E0 FC
R 00 00 00 13 00 03 00 08 00 0C 00 08
T 00 D5 A3 E0 FD 90 00 00 74 0A F0 E4 A3 F0 8C 82
R 00 00 00 13 02 06 00 BA
T 00 E3 8D 83 C0 02 C0 03 12 00 00 AC 82 AD 83 D0
R 00 00 00 13 02 09 00 67
T 00 F1 03 D0 02 90 00 07 EA C3 9C F0 EB 9D A3 F0
R 00 00 00 13 00 06 00 08
T 00 FF 90 00 07 E0 FA A3 E0 FB 8A 82 8B 83 12
R 00 00 00 13 00 03 00 08
T 01 0C 00 00 AA 82 90 00 04 EA F0 90
R 00 00 00 13 02 02 00 13 00 07 00 08
T 01 16 00 05 E4 F0 90 00 00 74 0D F0 75 82 04 12
R 00 00 00 13 00 02 00 08 02 07 00 7C
T 01 24 00 00 90 00 03 75 F0 00 12
R 00 00 00 13 02 02 00 C6 00 05 00 08
T 01 2D 00 00 90 00 02 E0 FA BA 3C 05 90
R 00 00 00 13 02 02 00 0D 00 05 00 08
T 01 38 00 02 E4 F0
R 00 00 00 13 00 02 00 08
T 01 3C
R 00 00 00 13
T 01 3C 90 00 02 E0 FA C2 D5 75 F0 0A EA 30 E7 04
R 00 00 00 13 00 03 00 08
T 01 4A B2 D5 F4 04
R 00 00 00 13
T 01 4E
R 00 00 00 13
T 01 4E 84 30 D5 02 F4 04
R 00 00 00 13
T 01 54
R 00 00 00 13
T 01 54 FA A2 D5 95 E0 FB 90 00 07 EA F0 A3 EB F0
R 00 00 00 13 00 09 00 08
T 01 62 8A 82 8B 83 12 00 00 AA 82 90 00 03 EA F0
R 00 00 00 13 02 07 00 13 00 0C 00 08
T 01 70 90 00 02 E0 FA 33 95 E0 FB 90 00 07 E0 FC
R 00 00 00 13 00 03 00 08 00 0C 00 08
T 01 7E A3 E0 FD 90 00 00 74 0A F0 E4 A3 F0 8C 82
R 00 00 00 13 02 06 00 BA
T 01 8C 8D 83 C0 02 C0 03 12 00 00 AC 82 AD 83 D0
R 00 00 00 13 02 09 00 67
T 01 9A 03 D0 02 90 00 07 EA C3 9C F0 EB 9D A3 F0
R 00 00 00 13 00 06 00 08
T 01 A8 90 00 07 E0 FA A3 E0 FB 8A 82 8B 83 12
R 00 00 00 13 00 03 00 08
T 01 B5 00 00 AA 82 90 00 04 EA F0 90
R 00 00 00 13 02 02 00 13 00 07 00 08
T 01 BF 00 05 E4 F0 90 00 00 74 0A F0 75 82 04 12
R 00 00 00 13 00 02 00 08 02 07 00 7C
T 01 CD 00 00 90 00 03 75 F0 00 12
R 00 00 00 13 02 02 00 C6 00 05 00 08
T 01 D6 00 00 D0 D0 92 AF 22
R 00 00 00 13 02 02 00 0D
T 01 DD
R 00 00 00 13
T 01 DD D3 10 AF 01 C3
R 00 00 00 13
T 01 E2
R 00 00 00 13
T 01 E2 C0 D0 AA 83 E5 82 90 00 10 F0 A3 EA F0 90
R 00 00 00 13 00 09 00 08
T 01 F0 00 10 E0 FA A3 E0 FB 8A 82 8B 83 12 00 00
R 00 00 00 13 00 02 00 08 02 0E 00 13
T 01 FE AA 82 90 00 12 EA F0 90 00 0E E0 FA A3 E0
R 00 00 00 13 00 05 00 08 00 0A 00 08
T 02 0C FB 74 01 2A FB 90 00 00 74 10 F0 8B 82 C0
R 00 00 00 13 02 08 00 7C
T 02 1A 02 C0 03 12 00 00 D0 03 D0 02 90 00 12 E0
R 00 00 00 13 02 06 00 C6 00 0D 00 08
T 02 28 FC F5 82 C0 02 C0 03 12 00 00 D0 03 D0 02
R 00 00 00 13 02 0A 00 B7
T 02 36 90 00 09 E0 FC A3 E0 FD 90 00 00 74 0A F0
R 00 00 00 13 00 03 00 08 02 0B 00 85
T 02 44 E4 A3 F0 8C 82 8D 83 C0 02 C0 03 C0 04 C0
R 00 00 00 13
T 02 52 05 12 00 00 AE 82 AF 83 D0 05 D0 04 D0 03
R 00 00 00 13 02 04 00 01
T 02 60 D0 02 8E 82 8F 83 C0 02 C0 03 C0 04 C0 05
R 00 00 00 13
T 02 6E C0 06 C0 07 12 00 00 A8 82 D0 07 D0 06 D0
R 00 00 00 13 02 07 00 13
T 02 7C 05 D0 04 D0 03 D0 02 90 00 12 E8 F0 90
R 00 00 00 13 00 0A 00 08
T 02 89 00 00 74 0A F0 E4 A3 F0 8E 82 8F 83 C0 02
R 00 00 00 13 02 02 00 BA
T 02 97 C0 03 C0 04 C0 05 12 00 00 AE 82 AF 83 D0
R 00 00 00 13 02 09 00 67
T 02 A5 05 D0 04 D0 03 D0 02 EC C3 9E FC ED 9F FD
R 00 00 00 13
T 02 B3 8C 82 8D 83 C0 02 C0 03 12 00 00 AC 82 D0
R 00 00 00 13 02 0B 00 13
T 02 C1 03 D0 02 90 00 13 EC F0 90 00 14 E4 F0 90
R 00 00 00 13 00 06 00 08 00 0B 00 08
T 02 CF 00 00 74 0D F0 8B 82 C0 02 C0 03 12 00 00
R 00 00 00 13 02 02 00 7C 02 0E 00 C6
T 02 DD D0 03 D0 02 90 00 12 75 F0 00 C0 02 C0 03
R 00 00 00 13 00 07 00 08
T 02 EB 12 00 00 D0 03 D0 02 90 00 0B E0 FC A3 E0
R 00 00 00 13 02 03 00 0D 00 0A 00 08
T 02 F9 FD 90 00 00 74 0A F0 E4 A3 F0 8C 82 8D 83
R 00 00 00 13 02 04 00 85
T 03 07 C0 02 C0 03 C0 04 C0 05 12 00 00 AE 82 AF
R 00 00 00 13 02 0B 00 01
T 03 15 83 D0 05 D0 04 D0 03 D0 02 8E 82 8F 83 C0
R 00 00 00 13
T 03 23 02 C0 03 C0 04 C0 05 C0 06 C0 07 12 00 00
R 00 00 00 13 02 0E 00 13
T 03 31 A8 82 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 03 3F 90 00 12 E8 F0 90 00 00 74 0A F0 E4 A3 F0
R 00 00 00 13 00 03 00 08 02 08 00 BA
T 03 4D 8E 82 8F 83 C0 02 C0 03 C0 04 C0 05 12
R 00 00 00 13
T 03 5A 00 00 AE 82 AF 83 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 67
T 03 68 EC C3 9E FC ED 9F FD 8C 82 8D 83 C0 02 C0
R 00 00 00 13
T 03 76 03 12 00 00 AC 82 D0 03 D0 02 90 00 13 EC
R 00 00 00 13 02 04 00 13 00 0D 00 08
T 03 84 F0 90 00 14 E4 F0 90 00 00 74 0A F0 8B 82
R 00 00 00 13 00 04 00 08 02 09 00 7C
T 03 92 C0 02 12 00 00 D0 02 90 00 12 75 F0 00 C0
R 00 00 00 13 02 05 00 C6 00 0A 00 08
T 03 A0 02 12 00 00 D0 02 90 00 0D E0 FB 70 15 0A
R 00 00 00 13 02 04 00 0D 00 09 00 08
T 03 AE 90 00 00 74 01 F0 8A 82 12 00 00 90
R 00 00 00 13 02 03 00 7C 02 0B 00 C6
T 03 BA 00 00 75 F0 80 12 00 00
R 00 00 00 13 00 02 00 14 02 08 00 0D
T 03 C2
R 00 00 00 13
T 03 C2 D0 D0 92 AF 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 2A 41 6C 61 72 6D 2A 20 20 00
R 00 00 00 14
