XH
H 16 areas E5 global symbols
M eeprom
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _I2C_Stop Ref0000
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _I2C_NoAck Ref0000
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S __gptrput Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _I2C_Read Ref0000
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _I2C_Write Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _I2C_Start Ref0000
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _I2C_Ack Ref0000
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _delay_us Ref0000
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 51 flags 40 addr 0
S _seq_read_PARM_2 Def004D
S _seq_read_PARM_3 Def004E
S _EEPROM_WriteByte_PARM_2 Def0032
S _EEPROM_WriteByte_PARM_3 Def0033
S _EEPROM_ReadNBytes_PARM_2 Def003D
S _EEPROM_ReadNBytes_PARM_3 Def0040
S _EEPROM_ReadNBytes_PARM_4 Def0041
S _EEPROM_ReadString_PARM_2 Def0048
S _EEPROM_ReadString_PARM_3 Def004B
S _eeprom_Data Def0000
S _EEPROM_WriteNBytes_PARM_2 Def0037
S _EEPROM_WriteNBytes_PARM_3 Def003A
S _EEPROM_WriteNBytes_PARM_4 Def003B
S _EEPROM_WriteString_PARM_2 Def0043
S _EEPROM_WriteString_PARM_3 Def0046
S _EEPROM_ReadByte_PARM_2 Def0035
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 317 flags 20 addr 0
S _EEPROM_WriteNBytes Def00A9
S _EEPROM_WriteString Def017A
S _EEPROM_ReadByte Def003E
S _seq_read Def0244
S _EEPROM_WriteByte Def0000
S _EEPROM_ReadNBytes Def0113
S _EEPROM_ReadString Def01EB
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 32
R 00 00 00 08
T 00 32
R 00 00 00 08
T 00 33
R 00 00 00 08
T 00 33
R 00 00 00 08
T 00 34
R 00 00 00 08
T 00 34
R 00 00 00 08
T 00 35
R 00 00 00 08
T 00 35
R 00 00 00 08
T 00 36
R 00 00 00 08
T 00 36
R 00 00 00 08
T 00 37
R 00 00 00 08
T 00 37
R 00 00 00 08
T 00 3A
R 00 00 00 08
T 00 3A
R 00 00 00 08
T 00 3B
R 00 00 00 08
T 00 3B
R 00 00 00 08
T 00 3C
R 00 00 00 08
T 00 3C
R 00 00 00 08
T 00 3D
R 00 00 00 08
T 00 3D
R 00 00 00 08
T 00 40
R 00 00 00 08
T 00 40
R 00 00 00 08
T 00 41
R 00 00 00 08
T 00 41
R 00 00 00 08
T 00 42
R 00 00 00 08
T 00 42
R 00 00 00 08
T 00 43
R 00 00 00 08
T 00 43
R 00 00 00 08
T 00 46
R 00 00 00 08
T 00 46
R 00 00 00 08
T 00 47
R 00 00 00 08
T 00 47
R 00 00 00 08
T 00 48
R 00 00 00 08
T 00 48
R 00 00 00 08
T 00 4B
R 00 00 00 08
T 00 4B
R 00 00 00 08
T 00 4C
R 00 00 00 08
T 00 4C
R 00 00 00 08
T 00 4D
R 00 00 00 08
T 00 4D
R 00 00 00 08
T 00 4E
R 00 00 00 08
T 00 4E
R 00 00 00 08
T 00 50
R 00 00 00 08
T 00 50
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 34 F0 12 00 00 90
R 00 00 00 13 00 05 00 08 02 09 00 93
T 00 0A 00 33 E0 25 E0 FA 43 02 A0 8A 82 12 00 00
R 00 00 00 13 00 02 00 08 02 0E 00 8C
T 00 18 12 00 00 90 00 34 E0 FA F5 82 12
R 00 00 00 13 02 03 00 98 00 06 00 08
T 00 23 00 00 12 00 00 90
R 00 00 00 13 02 02 00 8C 02 05 00 98
T 00 29 00 32 E0 FA F5 82 12 00 00 12
R 00 00 00 13 00 02 00 08 02 09 00 8C
T 00 33 00 00 12 00 00 90 00 05 02
R 00 00 00 13 02 02 00 98 02 05 00 04
T 00 3C 00 00
R 00 00 00 13 02 02 00 9F
T 00 3E
R 00 00 00 13
T 00 3E E5 82 90 00 36 F0 12 00 00 90
R 00 00 00 13 00 05 00 08 02 09 00 93
T 00 48 00 35 E0 25 E0 FA 74 A0 4A FB F5 82 C0 02
R 00 00 00 13 00 02 00 08
T 00 56 12 00 00 D0 02 C0 02 12 00 00 D0 02 90
R 00 00 00 13 02 03 00 8C 02 0A 00 98
T 00 63 00 36 E0 FB F5 82 C0 02 12 00 00 D0 02 C0
R 00 00 00 13 00 02 00 08 02 0B 00 8C
T 00 71 02 12 00 00 D0 02 C0 02 12 00 00 D0 02 43
R 00 00 00 13 02 04 00 98 02 0B 00 93
T 00 7F 02 A1 8A 82 12 00 00 12 00 00 12
R 00 00 00 13 02 07 00 8C 02 0A 00 98
T 00 8A 00 00 AA 82 C0 02 12 00 00 D0 02 C0 02 12
R 00 00 00 13 02 02 00 6E 02 09 00 15
T 00 98 00 00 D0 02 90 00 0A C0 02 12 00 00 D0 02
R 00 00 00 13 02 02 00 04 02 0C 00 B4
T 00 A6 8A 82 22
R 00 00 00 13
T 00 A9
R 00 00 00 13
T 00 A9 E5 82 90 00 3C F0 90 00 3B E0 FA 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 B5 00 3C E0 FB 90 00 37 E0 FC A3 E0 FD A3 E0
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 C3 FE 90 00 3A E0 FF
R 00 00 00 13 00 04 00 08
T 00 C9
R 00 00 00 13
T 00 C9 BF 00 02 80 3F
R 00 00 00 13
T 00 CE
R 00 00 00 13
T 00 CE 8C 82 8D 83 8E F0 12 00 00 F8 A3 AC 82 AD
R 00 00 00 13 02 09 00 C4
T 00 DC 83 90 00 32 E8 F0 90 00 33 EA F0 8B 82 C0
R 00 00 00 13 00 04 00 08 00 09 00 08
T 00 EA 02 C0 03 C0 04 C0 05 C0 06 C0 07 12 00 00
R 00 00 00 13 00 0E 00 13
T 00 F8 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02 0B 90
R 00 00 00 13
T 01 06 00 3C EB F0 1F 80 BC
R 00 00 00 13 00 02 00 08
T 01 0D
R 00 00 00 13
T 01 0D 90 00 3C EB F0 22
R 00 00 00 13 00 03 00 08
T 01 13
R 00 00 00 13
T 01 13 E5 82 90 00 42 F0 90 00 41 E0 FA 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 1F 00 42 E0 FB 90 00 3D E0 FC A3 E0 FD A3 E0
R 00 00 00 13 00 02 00 08 00 07 00 08
T 01 2D FE 90 00 40 E0 FF
R 00 00 00 13 00 04 00 08
T 01 33
R 00 00 00 13
T 01 33 BF 00 02 80 3C
R 00 00 00 13
T 01 38
R 00 00 00 13
T 01 38 90 00 35 EA F0 8B 82 C0 02 C0 03 C0 04 C0
R 00 00 00 13 00 03 00 08
T 01 46 05 C0 06 C0 07 12 00 3E A8 82 D0 07 D0 06
R 00 00 00 13 00 08 00 13
T 01 54 D0 05 D0 04 D0 03 D0 02 8C 82 8D 83 8E F0
R 00 00 00 13
T 01 62 E8 12 00 00 A3 AC 82 AD 83 0B 90 00 42 EB
R 00 00 00 13 02 04 00 49 00 0D 00 08
T 01 70 F0 1F 80 BF
R 00 00 00 13
T 01 74
R 00 00 00 13
T 01 74 90 00 42 EB F0 22
R 00 00 00 13 00 03 00 08
T 01 7A
R 00 00 00 13
T 01 7A E5 82 90 00 47 F0 90 00 46 E0 FA 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 86 00 43 E0 FB A3 E0 FC A3 E0 FD 90 00 47 E0
R 00 00 00 13 00 02 00 08 00 0D 00 08
T 01 94 FE
R 00 00 00 13
T 01 95
R 00 00 00 13
T 01 95 8B 82 8C 83 8D F0 12 00 00 FF A3 AB 82 AC
R 00 00 00 13 02 09 00 C4
T 01 A3 83 90 00 32 EF F0 90 00 33 EA F0 8E 82 C0
R 00 00 00 13 00 04 00 08 00 09 00 08
T 01 B1 02 C0 03 C0 04 C0 05 C0 06 12 00 00 D0 06
R 00 00 00 13 00 0C 00 13
T 01 BF D0 05 D0 04 D0 03 D0 02 0E 90 00 47 EE F0
R 00 00 00 13 00 0C 00 08
T 01 CD EB 24 FF FF EC 34 FF F8 8D 01 8F 82 88 83
R 00 00 00 13
T 01 DB 89 F0 12 00 00 FF 60 02 80 B0
R 00 00 00 13 02 05 00 C4
T 01 E5
R 00 00 00 13
T 01 E5 90 00 47 EE F0 22
R 00 00 00 13 00 03 00 08
T 01 EB
R 00 00 00 13
T 01 EB E5 82 90 00 4C F0 90 00 4B E0 FA 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 F7 00 48 E0 FB A3 E0 FC A3 E0 FD 90 00 4C E0
R 00 00 00 13 00 02 00 08 00 0D 00 08
T 02 05 FE
R 00 00 00 13
T 02 06
R 00 00 00 13
T 02 06 90 00 35 EA F0 8E 82 C0 02 C0 03 C0 04 C0
R 00 00 00 13 00 03 00 08
T 02 14 05 C0 06 12 00 3E AF 82 D0 06 D0 05 D0 04
R 00 00 00 13 00 06 00 13
T 02 22 D0 03 D0 02 8B 82 8C 83 8D F0 EF 12 00 00
R 00 00 00 13 02 0E 00 49
T 02 30 A3 AB 82 AC 83 0E 90 00 4C EE F0 BF 00 C8
R 00 00 00 13 00 09 00 08
T 02 3E 90 00 4C EE F0 22
R 00 00 00 13 00 03 00 08
T 02 44
R 00 00 00 13
T 02 44 E5 82 90 00 50 F0 12 00 00 90
R 00 00 00 13 00 05 00 08 02 09 00 93
T 02 4E 00 4D E0 25 E0 FA 74 A0 4A FB F5 82 C0 02
R 00 00 00 13 00 02 00 08
T 02 5C 12 00 00 D0 02 C0 02 12 00 00 D0 02 90
R 00 00 00 13 02 03 00 8C 02 0A 00 98
T 02 69 00 50 E0 FB F5 82 C0 02 12 00 00 D0 02 C0
R 00 00 00 13 00 02 00 08 02 0B 00 8C
T 02 77 02 12 00 00 D0 02 C0 02 12 00 00 D0 02 43
R 00 00 00 13 02 04 00 98 02 0B 00 93
T 02 85 02 A1 8A 82 12 00 00 12 00 00 90
R 00 00 00 13 02 07 00 8C 02 0A 00 98
T 02 90 00 4E E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13 00 02 00 08
T 02 9B
R 00 00 00 13
T 02 9B C3 EC 9A ED 64 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 13
T 02 A9 45 EC 24 00 00 00 FE ED 34 00 00 00 FF C0
R 00 00 00 13 F1 01 05 00 08 F1 81 0B 00 08
T 02 B3 02 C0 03 C0 04 C0 05 C0 06 C0 07 12 00 00
R 00 00 00 13 02 0E 00 6E
T 02 C1 A8 82 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 02 CF 8E 82 8F 83 E8 F0 C0 02 C0 03 C0 04 C0 05
R 00 00 00 13
T 02 DD 12 00 00 D0 05 D0 04 D0 03 D0 02 0C BC 00
R 00 00 00 13 02 03 00 98
T 02 EB AF 0D 80 AC
R 00 00 00 13
T 02 EF
R 00 00 00 13
T 02 EF EA 24 00 00 00 FA EB 34 00 00 00 FB C0 02
R 00 00 00 13 F1 01 04 00 08 F1 81 0A 00 08
T 02 F9 C0 03 12 00 00 AC 82 D0 03 D0 02 8A 82 8B
R 00 00 00 13 02 05 00 6E
T 03 07 83 EC F0 12 00 00 12 00 00 90
R 00 00 00 13 02 06 00 15 02 09 00 04
T 03 11 00 00 75 F0 00 22
R 00 00 00 13 00 02 00 08
