XH
H 16 areas D1 global symbols
M lcd
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size C flags 40 addr 0
S _lcdgotoxy_PARM_2 Def0008
A XISEG size 4 flags 40 addr 0
S _write Def0000
S _read Def0002
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 279 flags 20 addr 0
S _lcd_delay Def023E
S _lcdputstr Def016F
S _lcdbusywait Def0136
S _lcdputcmd Def00CA
S _lcd_init Def0000
S _lcdgotoaddr Def0113
S _lcdread Def00EF
S _lcdputch Def00A7
S _lcdgotoxy Def01C3
A CONST size 6 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 00
R 00 00 00 13
T 00 00 C2 93 90 00 C8 12 02 3E 90 00 00 E0 FA A3
R 00 00 00 13 00 08 00 13 00 0B 00 09
T 00 0E E0 FB 8A 82 8B 83 74 30 F0 90 00 3C 12
R 00 00 00 13
T 00 1B 02 3E 90 00 00 E0 FA A3 E0 FB 8A 82 8B 83
R 00 00 00 13 00 02 00 13 00 05 00 09
T 00 29 74 30 F0 90 00 05 12 02 3E 90 00 00 E0 FA
R 00 00 00 13 00 09 00 13 00 0C 00 09
T 00 37 A3 E0 FB 8A 82 8B 83 74 30 F0 12 01 36 90
R 00 00 00 13 00 0D 00 13
T 00 45 00 00 E0 FA A3 E0 FB 8A 82 8B 83 74 38 F0
R 00 00 00 13 00 02 00 09
T 00 53 90 00 01 12 02 3E 12 01 36 90
R 00 00 00 13 00 06 00 13 00 09 00 13
T 00 5D 00 00 E0 FA A3 E0 FB 8A 82 8B 83 74 08 F0
R 00 00 00 13 00 02 00 09
T 00 6B 12 01 36 90 00 00 E0 FA A3 E0 FB 8A 82 8B
R 00 00 00 13 00 03 00 13 00 06 00 09
T 00 79 83 74 0C F0 12 01 36 90 00 00 E0 FA A3 E0
R 00 00 00 13 00 07 00 13 00 0A 00 09
T 00 87 FB 8A 82 8B 83 74 06 F0 12 01 36 90 00 00
R 00 00 00 13 00 0B 00 13 00 0E 00 09
T 00 95 E0 FA A3 E0 FB 8A 82 8B 83 74 01 F0 90
R 00 00 00 13
T 00 A2 00 01 02 02 3E
R 00 00 00 13 00 05 00 13
T 00 A7
R 00 00 00 13
T 00 A7 E5 82 90 00 00 F0 D2 93 90 00 01 12 02 3E
R 00 00 00 13 00 05 00 08 00 0E 00 13
T 00 B5 90 00 00 E0 FA A3 E0 FB 90 00 00 E0 FC 8A
R 00 00 00 13 00 03 00 09 00 0B 00 08
T 00 C3 82 8B 83 F0 02 01 36
R 00 00 00 13 00 07 00 13
T 00 CA
R 00 00 00 13
T 00 CA E5 82 90 00 01 F0 C2 93 90 00 01 12 02 3E
R 00 00 00 13 00 05 00 08 00 0E 00 13
T 00 D8 90 00 00 E0 FA A3 E0 FB 90 00 01 E0 FC 8A
R 00 00 00 13 00 03 00 09 00 0B 00 08
T 00 E6 82 8B 83 F0 D2 90 02 01 36
R 00 00 00 13 00 09 00 13
T 00 EF
R 00 00 00 13
T 00 EF D2 93 90 00 01 12 02 3E 90 00 02 E0 FA A3
R 00 00 00 13 00 08 00 13 00 0B 00 09
T 00 FD E0 FB 8A 82 8B 83 E0 FA 90 00 02 F0 12
R 00 00 00 13 00 0B 00 08
T 01 0A 01 36 90 00 02 E0 F5 82 22
R 00 00 00 13 00 02 00 13 00 05 00 08
T 01 13
R 00 00 00 13
T 01 13 E5 82 90 00 03 F0 C2 93 90 00 01 12 02 3E
R 00 00 00 13 00 05 00 08 00 0E 00 13
T 01 21 90 00 00 E0 FA A3 E0 FB 90 00 03 E0 FC 8A
R 00 00 00 13 00 03 00 09 00 0B 00 08
T 01 2F 82 8B 83 F0 02 01 36
R 00 00 00 13 00 07 00 13
T 01 36
R 00 00 00 13
T 01 36 C2 93 90 00 02 E0 FA A3 E0 FB 8A 82 8B 83
R 00 00 00 13 00 05 00 09
T 01 44 E0 FA 90 00 04 F0 90 00 01 12 02 3E
R 00 00 00 13 00 05 00 08 00 0C 00 13
T 01 50
R 00 00 00 13
T 01 50 90 00 04 E0 FA 30 E7 14 90 00 02 E0 FA A3
R 00 00 00 13 00 03 00 08 00 0B 00 09
T 01 5E E0 FB 8A 82 8B 83 E0 FA 90 00 04 F0 80 E4
R 00 00 00 13 00 0B 00 08
T 01 6C
R 00 00 00 13
T 01 6C C2 90 22
R 00 00 00 13
T 01 6F
R 00 00 00 13
T 01 6F AA F0 AB 83 E5 82 90 00 05 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 7D EA F0 90 00 05 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 01 8B 00 7E 00
R 00 00 00 13
T 01 8E
R 00 00 00 13
T 01 8E ED 2A FF EE 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 01 9C 12 00 00 FF 60 20 8F 82 C0 02 C0 03 C0 04
R 00 00 00 13 02 03 00 BB
T 01 AA C0 05 C0 06 12 00 A7 D0 06 D0 05 D0 04 D0
R 00 00 00 13 00 07 00 13
T 01 B8 03 D0 02 0D BD 00 CF 0E 80 CC
R 00 00 00 13
T 01 C2
R 00 00 00 13
T 01 C2 22
R 00 00 00 13
T 01 C3
R 00 00 00 13
T 01 C3 E5 82 90 00 09 F0 90 00 09 E0 FA BA 01 13
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 D1 90 00 08 E0 FA BA 11 00
R 00 00 00 13 00 03 00 08
T 01 D9
R 00 00 00 13
T 01 D9 50 09 74 7F 2A FA F5 82 02 01 13
R 00 00 00 13 00 0B 00 13
T 01 E4
R 00 00 00 13
T 01 E4 90 00 09 E0 FA BA 02 13 90 00 08 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 01 F2 11 00
R 00 00 00 13
T 01 F4
R 00 00 00 13
T 01 F4 50 09 74 BF 2A FA F5 82 02 01 13
R 00 00 00 13 00 0B 00 13
T 01 FF
R 00 00 00 13
T 01 FF 90 00 09 E0 FA BA 03 13 90 00 08 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 02 0D 11 00
R 00 00 00 13
T 02 0F
R 00 00 00 13
T 02 0F 50 09 74 8F 2A FA F5 82 02 01 13
R 00 00 00 13 00 0B 00 13
T 02 1A
R 00 00 00 13
T 02 1A 90 00 09 E0 FA BA 04 13 90 00 08 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 02 28 11 00
R 00 00 00 13
T 02 2A
R 00 00 00 13
T 02 2A 50 09 74 CF 2A FA F5 82 02 01 13
R 00 00 00 13 00 0B 00 13
T 02 35
R 00 00 00 13
T 02 35 90 00 00 75 F0 80 02 01 6F
R 00 00 00 13 00 03 00 14 00 09 00 13
T 02 3E
R 00 00 00 13
T 02 3E AA 83 E5 82 90 00 0A F0 A3 EA F0 90 00 0A
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 02 4C E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13
T 02 55
R 00 00 00 13
T 02 55 C3 EC 9A ED 64 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 13
T 02 63 14 7E 64 7F 00
R 00 00 00 13
T 02 68
R 00 00 00 13
T 02 68 1E BE FF 01 1F
R 00 00 00 13
T 02 6D
R 00 00 00 13
T 02 6D EE 4F 70 F7 0C BC 00 E0 0D 80 DD
R 00 00 00 13
T 02 78
R 00 00 00 13
T 02 78 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 45 72 72 6F 72 00
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 00 A0
R 00 00 00 15
T 00 02
R 00 00 00 15
T 00 02 00 C0
R 00 00 00 15
