XH
H 16 areas DE global symbols
M lcd
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ctoa Ref0000
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _atoi Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _gets Ref0000
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 50002936
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 31 flags 40 addr 0
S _lcdcreatechar_PARM_2 Def001C
S _lcd_display_PARM_2 Def000C
S _sec Def0001
S _lcdgotoxy_PARM_2 Def000A
S _mi Def0002
S _lcd_dis_cus_PARM_2 Def002E
S _lcd_dis_cus_PARM_3 Def002F
S _ms Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4AF flags 20 addr 0
S _lcdputstr Def00F8
S _lcdbusywait Def00D3
S _lcd_dis_cus Def0477
S _logo_creator Def031D
S _lcdputcmd Def007E
S _lcdcreatechar Def02B1
S _lcd_init Def0000
S _lcdgotoaddr Def00B4
S _lcd_display Def01C7
S _lcdread Def009D
S _lcdputch Def005F
S _lcdgotoxy Def014C
A CONST size 59 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 1A
R 00 00 00 08
T 00 1A
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 1F
R 00 00 00 08
T 00 1F
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 27
R 00 00 00 08
T 00 27
R 00 00 00 08
T 00 2E
R 00 00 00 08
T 00 2E
R 00 00 00 08
T 00 2F
R 00 00 00 08
T 00 2F
R 00 00 00 08
T 00 30
R 00 00 00 08
T 00 30
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 C2 93 90 00 14 12 00 00 90 A0 00 74 30 F0
R 00 00 00 13 02 08 00 9C
T 00 0E 90 00 06 12 00 00 90 A0 00 74 30 F0 90
R 00 00 00 13 02 06 00 9C
T 00 1B 00 05 12 00 00 90 A0 00 74 30 F0 12 00 D3
R 00 00 00 13 02 05 00 9C 00 0E 00 13
T 00 29 90 A0 00 74 38 F0 12 00 D3 90 A0 00 74 08
R 00 00 00 13 00 09 00 13
T 00 37 F0 12 00 D3 90 A0 00 74 0C F0 12 00 D3 90
R 00 00 00 13 00 04 00 13 00 0D 00 13
T 00 45 A0 00 74 06 F0 12 00 D3 90 A0 00 74 01 F0
R 00 00 00 13 00 08 00 13
T 00 53 90 00 0A 74 01 F0 75 82 01 02 01 4C
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 00 5F
R 00 00 00 13
T 00 5F E5 82 90 00 03 F0 D2 93 90 00 01 12 00 00
R 00 00 00 13 00 05 00 08 02 0E 00 9C
T 00 6D 7A 00 7B A0 90 00 03 E0 FC 8A 82 8B 83 F0
R 00 00 00 13 00 07 00 08
T 00 7B 02 00 D3
R 00 00 00 13 00 03 00 13
T 00 7E
R 00 00 00 13
T 00 7E E5 82 90 00 04 F0 C2 93 90 00 01 12 00 00
R 00 00 00 13 00 05 00 08 02 0E 00 9C
T 00 8C 7A 00 7B A0 90 00 04 E0 FC 8A 82 8B 83 F0
R 00 00 00 13 00 07 00 08
T 00 9A 02 00 D3
R 00 00 00 13 00 03 00 13
T 00 9D
R 00 00 00 13
T 00 9D D2 93 90 00 01 12 00 00 90 C0 00 E0 FA C0
R 00 00 00 13 02 08 00 9C
T 00 AB 02 12 00 D3 D0 02 8A 82 22
R 00 00 00 13 00 04 00 13
T 00 B4
R 00 00 00 13
T 00 B4 E5 82 90 00 05 F0 C2 93 90 00 01 12 00 00
R 00 00 00 13 00 05 00 08 02 0E 00 9C
T 00 C2 7A 00 7B A0 90 00 05 E0 FC 8A 82 8B 83 F0
R 00 00 00 13 00 07 00 08
T 00 D0 02 00 D3
R 00 00 00 13 00 03 00 13
T 00 D3
R 00 00 00 13
T 00 D3 C2 93 90 C0 00 E0 FA 90 00 06 F0 90 00 01
R 00 00 00 13 00 0A 00 08
T 00 E1 12 00 00
R 00 00 00 13 02 03 00 9C
T 00 E4
R 00 00 00 13
T 00 E4 90 00 06 E0 FA 30 E7 0B 90 C0 00 E0 FA 90
R 00 00 00 13 00 03 00 08
T 00 F2 00 06 F0 80 ED
R 00 00 00 13 00 02 00 08
T 00 F7
R 00 00 00 13
T 00 F7 22
R 00 00 00 13
T 00 F8
R 00 00 00 13
T 00 F8 AA F0 AB 83 E5 82 90 00 07 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 06 EA F0 90 00 07 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 01 14 00 7E 00
R 00 00 00 13
T 01 17
R 00 00 00 13
T 01 17 ED 2A FF EE 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 01 25 12 00 00 FF 60 20 8F 82 C0 02 C0 03 C0 04
R 00 00 00 13 02 03 00 C0
T 01 33 C0 05 C0 06 12 00 5F D0 06 D0 05 D0 04 D0
R 00 00 00 13 00 07 00 13
T 01 41 03 D0 02 0D BD 00 CF 0E 80 CC
R 00 00 00 13
T 01 4B
R 00 00 00 13
T 01 4B 22
R 00 00 00 13
T 01 4C
R 00 00 00 13
T 01 4C E5 82 90 00 0B F0 90 00 0B E0 FA BA 01 13
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 5A 90 00 0A E0 FA BA 11 00
R 00 00 00 13 00 03 00 08
T 01 62
R 00 00 00 13
T 01 62 50 09 74 7F 2A FA F5 82 02 00 B4
R 00 00 00 13 00 0B 00 13
T 01 6D
R 00 00 00 13
T 01 6D 90 00 0B E0 FA BA 02 13 90 00 0A E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 01 7B 11 00
R 00 00 00 13
T 01 7D
R 00 00 00 13
T 01 7D 50 09 74 BF 2A FA F5 82 02 00 B4
R 00 00 00 13 00 0B 00 13
T 01 88
R 00 00 00 13
T 01 88 90 00 0B E0 FA BA 03 13 90 00 0A E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 01 96 11 00
R 00 00 00 13
T 01 98
R 00 00 00 13
T 01 98 50 09 74 8F 2A FA F5 82 02 00 B4
R 00 00 00 13 00 0B 00 13
T 01 A3
R 00 00 00 13
T 01 A3 90 00 0B E0 FA BA 04 13 90 00 0A E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 01 B1 11 00
R 00 00 00 13
T 01 B3
R 00 00 00 13
T 01 B3 50 09 74 CF 2A FA F5 82 02 00 B4
R 00 00 00 13 00 0B 00 13
T 01 BE
R 00 00 00 13
T 01 BE 90 00 00 75 F0 80 02 00 F8
R 00 00 00 13 00 03 00 14 00 09 00 13
T 01 C7
R 00 00 00 13
T 01 C7 E5 82 90 00 0F F0 90 00 0F E0 FA C4 54 0F
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 D5 FB 7C 00 8B 82 8C 83 C0 02 C0 03 C0 04 12
R 00 00 00 13
T 01 E3 00 00 AD 82 D0 04 D0 03 D0 02 90 00 15 ED
R 00 00 00 13 02 02 00 11 00 0D 00 08
T 01 F1 F0 7D 00 EC C4 54 F0 CB C4 CB 6B CB 54 F0
R 00 00 00 13
T 01 FF CB 6B FC EA C3 9B FA ED 9C FD 8A 82 8D 83
R 00 00 00 13
T 02 0D 12 00 00 AA 82 90 00 16 EA F0 90
R 00 00 00 13 02 03 00 11 00 08 00 08
T 02 18 00 17 E4 F0 74 00 00 06 C0 E0 74
R 00 00 00 13 00 02 00 08 F1 01 07 00 14
T 02 21 00 00 06 C0 E0 12 00 00 15 81 15 81
R 00 00 00 13 F1 81 02 00 14 02 08 00 55
T 02 2B
R 00 00 00 13
T 02 2B 90 00 1A E4 F0 A3 F0 90 00 10 75 F0 00 12
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 02 39 00 00 90 00 10 75 F0 00 12
R 00 00 00 13 02 02 00 36 00 05 00 08
T 02 42 00 00 AA 82 AB 83 8A 04 8B 05 C3 EC 94 04
R 00 00 00 13 02 02 00 1D
T 02 50 ED 94 00 50 0B 90 00 1A 74 01 F0 E4 A3 F0
R 00 00 00 13 00 08 00 08
T 02 5E 80 17
R 00 00 00 13
T 02 60
R 00 00 00 13
T 02 60 C0 02 C0 03 74 00 00 2C C0 E0 74 00 00 2C
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 02 6A C0 E0 12 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 05 00 55
T 02 77
R 00 00 00 13
T 02 77 90 00 1A E0 FC A3 E0 FD 4C 60 A9 0A 90
R 00 00 00 13 00 03 00 08
T 02 84 00 0A 74 01 F0 8A 82 12 01 4C 90
R 00 00 00 13 00 02 00 08 00 0A 00 13
T 02 8F 00 0C E0 FA A3 E0 FB A3 E0 FC 8A 82 8B 83
R 00 00 00 13 00 02 00 08
T 02 9D 8C F0 12 00 F8 75 82 3A 12 00 5F 90
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 02 A9 00 15 75 F0 00 02 00 F8
R 00 00 00 13 00 02 00 08 00 08 00 13
T 02 B1
R 00 00 00 13
T 02 B1 D3 10 AF 01 C3
R 00 00 00 13
T 02 B6
R 00 00 00 13
T 02 B6 C0 D0 E5 82 90 00 1F F0 90 00 1F E0 FA C4
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 02 C4 03 54 F8 FA 90 00 1F F0 90 00 1F E0 FA 43
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 02 D2 02 40 8A 82 12 00 7E 90 00 1C E0 FA A3 E0
R 00 00 00 13 00 07 00 13 00 0A 00 08
T 02 E0 FB A3 E0 FC 7D 00
R 00 00 00 13
T 02 E6
R 00 00 00 13
T 02 E6 C3 ED 64 80 94 88 50 2A ED 2A FE E4 3B FF
R 00 00 00 13
T 02 F4 8C 00 8E 82 8F 83 88 F0 12 00 00 FE F5 82
R 00 00 00 13 02 0B 00 C0
T 03 02 C0 02 C0 03 C0 04 C0 05 12 00 5F D0 05 D0
R 00 00 00 13 00 0B 00 13
T 03 10 04 D0 03 D0 02 0D 80 CE
R 00 00 00 13
T 03 18
R 00 00 00 13
T 03 18 D0 D0 92 AF 22
R 00 00 00 13
T 03 1D
R 00 00 00 13
T 03 1D D3 10 AF 01 C3
R 00 00 00 13
T 03 22
R 00 00 00 13
T 03 22 C0 D0 90 00 20 74 04 F0 90 00 21 74 04 F0
R 00 00 00 13 00 05 00 08 00 0B 00 08
T 03 30 90 00 22 74 03 F0 90 00 23 74 01 F0 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 03 3D 00 24 74 01 F0 90 00 27 74 02 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 49 00 28 74 03 F0 90 00 29 74 05 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 55 00 2A 74 04 F0 90 00 2B 74 05 F0 75 82 01
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 63 12 00 7E 90 00 2E 74 02 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 03 6D 00 2F 74 01 F0 75 82 06 12 04 77 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 79 00 2E 74 03 F0 90 00 2F 74 04 F0 75 82 00
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 87 12 04 77 90 00 2E 74 03 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 03 91 00 2F 74 01 F0 75 82 00 12 04 77 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 9D 00 2E 74 02 F0 90 00 2F 74 06 F0 75 82 00
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 AB 12 04 77 90 00 2E 74 02 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 03 B5 00 2F 74 04 F0 75 82 06 12 04 77 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 C1 00 2E 74 04 F0 90 00 2F 74 01 F0 75 82 01
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 CF 12 04 77 7A 00 7B 00
R 00 00 00 13 00 03 00 13
T 03 D6
R 00 00 00 13
T 03 D6 C3 EA 94 05 EB 64 80 94 80 50 37 EA 24
R 00 00 00 13
T 03 E3 00 00 20 F5 82 EB 34 00 00 20 F5 83 E0 FC
R 00 00 00 13 F1 01 02 00 08 F1 81 09 00 08
T 03 ED EA 24 00 00 27 F5 82 EB 34 00 00 27 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 03 F7 E0 FD 90 00 2E EC F0 90 00 2F ED F0 75 82
R 00 00 00 13 00 05 00 08 00 0A 00 08
T 04 05 02 C0 02 C0 03 12 04 77 D0 03 D0 02 0A BA
R 00 00 00 13 00 08 00 13
T 04 13 00 C1 0B 80 BE
R 00 00 00 13
T 04 18
R 00 00 00 13
T 04 18 90 00 2E 74 04 F0 90 00 2F 74 04 F0 75 82
R 00 00 00 13 00 03 00 08 00 09 00 08
T 04 26 03 12 04 77 90 00 2E 74 03 F0 90
R 00 00 00 13 00 04 00 13 00 07 00 08
T 04 31 00 2F 74 06 F0 75 82 03 12 04 77 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 3D 00 2E 74 01 F0 90 00 2F 74 06 F0 75 82 04
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 4B 12 04 77 90 00 2E 74 03 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 04 55 00 2F 74 03 F0 75 82 05 12 04 77 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 61 00 2E 74 01 F0 90 00 2F 74 03 F0 75 82 05
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 6F 12 04 77 D0 D0 92 AF 22
R 00 00 00 13 00 03 00 13
T 04 77
R 00 00 00 13
T 04 77 D3 10 AF 01 C3
R 00 00 00 13
T 04 7C
R 00 00 00 13
T 04 7C C0 D0 E5 82 90 00 30 F0 43 A7 07 75 A6 1E
R 00 00 00 13 00 07 00 08
T 04 8A 75 A6 E1 90 00 2E E0 FA 90 00 2F E0 FB 90
R 00 00 00 13 00 06 00 08 00 0B 00 08
T 04 98 00 0A F0 8A 82 12 01 4C 90
R 00 00 00 13 00 02 00 08 00 08 00 13
T 04 A1 00 30 E0 FA F5 82 12 00 5F D0 D0 92 AF 22
R 00 00 00 13 00 02 00 08 00 09 00 13
T 00 00
R 00 00 00 14
T 00 00 45 72 72 6F 72 00
R 00 00 00 14
T 00 06
R 00 00 00 14
T 00 06 0A 0A 0D 20 45 6E 74 65 72 20 52 6F 77 20
R 00 00 00 14
T 00 14 6E 75 6D 62 65 72 20 62 65 74 77 65 65 6E
R 00 00 00 14
T 00 22 20 30 20 74 6F 20 33 3A 20 00
R 00 00 00 14
T 00 2C
R 00 00 00 14
T 00 2C 0A 0A 0D 20 45 6E 74 65 72 20 76 61 6C 69
R 00 00 00 14
T 00 3A 64 20 72 6F 77 20 6E 75 6D 62 65 72 20 62
R 00 00 00 14
T 00 48 65 74 77 65 65 6D 20 30 20 61 6E 64 20 33
R 00 00 00 14
T 00 56 3A 20 00
R 00 00 00 14
