XH
H 16 areas C9 global symbols
M atoh_f
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 78282073
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size F flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 58E flags 20 addr 0
S _atoh_data Def0294
S _atob Def054C
S _ctoa Def04B6
S _atoh Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 AA F0 AB 83 E5 82 90 00 00 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 00 0E EA F0 90 00 00 E0 FA A3 E0 FB A3 E0 FC 74
R 00 00 00 13 00 05 00 08
T 00 1C 03 2A FD E4 3B FE 8C 07 8D 82 8E 83 8F F0
R 00 00 00 13
T 00 2A 12 00 00 FD 60 04 90 08 34 22
R 00 00 00 13 02 03 00 BB
T 00 34
R 00 00 00 13
T 00 34 8A 82 8B 83 8C F0 12 00 00 FD C3 64 80 94
R 00 00 00 13 02 09 00 BB
T 00 42 B0 40 33 74 B7 8D F0 63 F0 80 95 F0 40 28
R 00 00 00 13
T 00 50 ED 33 95 E0 FE ED 24 D0 FD EE 34 FF 8D 06
R 00 00 00 13
T 00 5E 7D 00 90 00 03 ED F0 A3 EE F0 90 00 00 74
R 00 00 00 13 00 05 00 08 00 0D 00 08
T 00 6C 01 2A F0 E4 3B A3 F0 A3 EC F0 80 04
R 00 00 00 13
T 00 78
R 00 00 00 13
T 00 78 90 08 37 22
R 00 00 00 13
T 00 7C
R 00 00 00 13
T 00 7C 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 00 8A 83 8C F0 12 00 00 FD C3 64 80 94 B0 40 48
R 00 00 00 13 02 06 00 BB
T 00 98 74 B9 8D F0 63 F0 80 95 F0 40 3D ED 33 95
R 00 00 00 13
T 00 A6 E0 FE ED 24 D0 FD EE 34 FF FE C4 54 F0 CD
R 00 00 00 13
T 00 B4 C4 CD 6D CD 54 F0 CD 6D FE 90 00 03 E0 FF
R 00 00 00 13 00 0C 00 08
T 00 C2 A3 E0 F8 90 00 03 ED 2F F0 EE 38 A3 F0 90
R 00 00 00 13 00 06 00 08
T 00 D0 00 00 74 01 2A F0 E4 3B A3 F0 A3 EC F0 02
R 00 00 00 13 00 02 00 08
T 00 DE 01 AB
R 00 00 00 13 00 02 00 13
T 00 E0
R 00 00 00 13
T 00 E0 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 00 EE 83 8C F0 12 00 00 FD C3 64 80 94 E1 40 48
R 00 00 00 13 02 06 00 BB
T 00 FC 74 E6 8D F0 63 F0 80 95 F0 40 3D ED 33 95
R 00 00 00 13
T 01 0A E0 FE ED 24 A9 FD EE 34 FF FE C4 54 F0 CD
R 00 00 00 13
T 01 18 C4 CD 6D CD 54 F0 CD 6D FE 90 00 03 E0 FF
R 00 00 00 13 00 0C 00 08
T 01 26 A3 E0 F8 90 00 03 ED 2F F0 EE 38 A3 F0 90
R 00 00 00 13 00 06 00 08
T 01 34 00 00 74 01 2A F0 E4 3B A3 F0 A3 EC F0 02
R 00 00 00 13 00 02 00 08
T 01 42 01 AB
R 00 00 00 13 00 02 00 13
T 01 44
R 00 00 00 13
T 01 44 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 01 52 83 8C F0 12 00 00 FD C3 64 80 94 C1 40 47
R 00 00 00 13 02 06 00 BB
T 01 60 74 C6 8D F0 63 F0 80 95 F0 40 3C ED 33 95
R 00 00 00 13
T 01 6E E0 FE ED 24 C9 FD EE 34 FF FE C4 54 F0 CD
R 00 00 00 13
T 01 7C C4 CD 6D CD 54 F0 CD 6D FE 90 00 03 E0 FF
R 00 00 00 13 00 0C 00 08
T 01 8A A3 E0 F8 90 00 03 ED 2F F0 EE 38 A3 F0 90
R 00 00 00 13 00 06 00 08
T 01 98 00 00 74 01 2A F0 E4 3B A3 F0 A3 EC F0 80
R 00 00 00 13 00 02 00 08
T 01 A6 04
R 00 00 00 13
T 01 A7
R 00 00 00 13
T 01 A7 90 08 35 22
R 00 00 00 13
T 01 AB
R 00 00 00 13
T 01 AB 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 01 B9 83 8C F0 12 00 00 FA C3 64 80 94 B0 40 2D
R 00 00 00 13 02 06 00 BB
T 01 C7 74 B9 8A F0 63 F0 80 95 F0 40 22 EA 33 95
R 00 00 00 13
T 01 D5 E0 FB EA 24 D0 FA EB 34 FF FB 90 00 03 E0
R 00 00 00 13 00 0D 00 08
T 01 E3 FC A3 E0 FD 90 00 03 EA 2C F0 EB 3D A3 F0
R 00 00 00 13 00 07 00 08
T 01 F1 02 02 88
R 00 00 00 13 00 03 00 13
T 01 F4
R 00 00 00 13
T 01 F4 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 02 02 83 8C F0 12 00 00 FA C3 64 80 94 E1 40 2C
R 00 00 00 13 02 06 00 BB
T 02 10 74 E6 8A F0 63 F0 80 95 F0 40 21 EA 33 95
R 00 00 00 13
T 02 1E E0 FB EA 24 A9 FA EB 34 FF FB 90 00 03 E0
R 00 00 00 13 00 0D 00 08
T 02 2C FC A3 E0 FD 90 00 03 EA 2C F0 EB 3D A3 F0
R 00 00 00 13 00 07 00 08
T 02 3A 80 4C
R 00 00 00 13
T 02 3C
R 00 00 00 13
T 02 3C 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 02 4A 83 8C F0 12 00 00 FA C3 64 80 94 C1 40 2C
R 00 00 00 13 02 06 00 BB
T 02 58 74 C6 8A F0 63 F0 80 95 F0 40 21 EA 33 95
R 00 00 00 13
T 02 66 E0 FB EA 24 C9 FA EB 34 FF FB 90 00 03 E0
R 00 00 00 13 00 0D 00 08
T 02 74 FC A3 E0 FD 90 00 03 EA 2C F0 EB 3D A3 F0
R 00 00 00 13 00 07 00 08
T 02 82 80 04
R 00 00 00 13
T 02 84
R 00 00 00 13
T 02 84 90 08 36 22
R 00 00 00 13
T 02 88
R 00 00 00 13
T 02 88 90 00 03 E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 13 00 03 00 08
T 02 94
R 00 00 00 13
T 02 94 AA F0 AB 83 E5 82 90 00 05 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 02 A2 EA F0 90 00 05 E0 FA A3 E0 FB A3 E0 FC 74
R 00 00 00 13 00 05 00 08
T 02 B0 02 2A FD E4 3B FE 8C 07 8D 82 8E 83 8F F0
R 00 00 00 13
T 02 BE 12 00 00 FD 60 04 90 01 02 22
R 00 00 00 13 02 03 00 BB
T 02 C8
R 00 00 00 13
T 02 C8 8A 82 8B 83 8C F0 12 00 00 FD C3 64 80 94
R 00 00 00 13 02 09 00 BB
T 02 D6 B0 40 3E 74 B9 8D F0 63 F0 80 95 F0 40 33
R 00 00 00 13
T 02 E4 ED 33 95 E0 FE ED 24 D0 FD EE 34 FF FE C4
R 00 00 00 13
T 02 F2 54 F0 CD C4 CD 6D CD 54 F0 CD 6D FE 90
R 00 00 00 13
T 02 FF 00 08 ED F0 A3 EE F0 90 00 05 74 01 2A F0
R 00 00 00 13 00 02 00 08 00 0A 00 08
T 03 0D E4 3B A3 F0 A3 EC F0 02 03 CD
R 00 00 00 13 00 0A 00 13
T 03 17
R 00 00 00 13
T 03 17 90 00 05 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 03 25 83 8C F0 12 00 00 FD C3 64 80 94 E1 40 3D
R 00 00 00 13 02 06 00 BB
T 03 33 74 E6 8D F0 63 F0 80 95 F0 40 32 ED 33 95
R 00 00 00 13
T 03 41 E0 FE ED 24 A9 FD EE 34 FF FE C4 54 F0 CD
R 00 00 00 13
T 03 4F C4 CD 6D CD 54 F0 CD 6D FE 90 00 08 ED F0
R 00 00 00 13 00 0C 00 08
T 03 5D A3 EE F0 90 00 05 74 01 2A F0 E4 3B A3 F0
R 00 00 00 13 00 06 00 08
T 03 6B A3 EC F0 80 5D
R 00 00 00 13
T 03 70
R 00 00 00 13
T 03 70 90 00 05 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 03 7E 83 8C F0 12 00 00 FD C3 64 80 94 C1 40 3D
R 00 00 00 13 02 06 00 BB
T 03 8C 74 C6 8D F0 63 F0 80 95 F0 40 32 ED 33 95
R 00 00 00 13
T 03 9A E0 FE ED 24 C9 FD EE 34 FF FE C4 54 F0 CD
R 00 00 00 13
T 03 A8 C4 CD 6D CD 54 F0 CD 6D FE 90 00 08 ED F0
R 00 00 00 13 00 0C 00 08
T 03 B6 A3 EE F0 90 00 05 74 01 2A F0 E4 3B A3 F0
R 00 00 00 13 00 06 00 08
T 03 C4 A3 EC F0 80 04
R 00 00 00 13
T 03 C9
R 00 00 00 13
T 03 C9 90 01 01 22
R 00 00 00 13
T 03 CD
R 00 00 00 13
T 03 CD 90 00 05 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 03 DB 83 8C F0 12 00 00 FA C3 64 80 94 B0 40 2D
R 00 00 00 13 02 06 00 BB
T 03 E9 74 B9 8A F0 63 F0 80 95 F0 40 22 EA 33 95
R 00 00 00 13
T 03 F7 E0 FB EA 24 D0 FA EB 34 FF FB 90 00 08 E0
R 00 00 00 13 00 0D 00 08
T 04 05 FC A3 E0 FD 90 00 08 EA 2C F0 EB 3D A3 F0
R 00 00 00 13 00 07 00 08
T 04 13 02 04 AA
R 00 00 00 13 00 03 00 13
T 04 16
R 00 00 00 13
T 04 16 90 00 05 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 04 24 83 8C F0 12 00 00 FA C3 64 80 94 E1 40 2C
R 00 00 00 13 02 06 00 BB
T 04 32 74 E6 8A F0 63 F0 80 95 F0 40 21 EA 33 95
R 00 00 00 13
T 04 40 E0 FB EA 24 A9 FA EB 34 FF FB 90 00 08 E0
R 00 00 00 13 00 0D 00 08
T 04 4E FC A3 E0 FD 90 00 08 EA 2C F0 EB 3D A3 F0
R 00 00 00 13 00 07 00 08
T 04 5C 80 4C
R 00 00 00 13
T 04 5E
R 00 00 00 13
T 04 5E 90 00 05 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 13 00 03 00 08
T 04 6C 83 8C F0 12 00 00 FA C3 64 80 94 C1 40 2C
R 00 00 00 13 02 06 00 BB
T 04 7A 74 C6 8A F0 63 F0 80 95 F0 40 21 EA 33 95
R 00 00 00 13
T 04 88 E0 FB EA 24 C9 FA EB 34 FF FB 90 00 08 E0
R 00 00 00 13 00 0D 00 08
T 04 96 FC A3 E0 FD 90 00 08 EA 2C F0 EB 3D A3 F0
R 00 00 00 13 00 07 00 08
T 04 A4 80 04
R 00 00 00 13
T 04 A6
R 00 00 00 13
T 04 A6 90 01 01 22
R 00 00 00 13
T 04 AA
R 00 00 00 13
T 04 AA 90 00 08 E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 13 00 03 00 08
T 04 B6
R 00 00 00 13
T 04 B6 AA 83 E5 82 90 00 0A F0 A3 EA F0 90 00 0A
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 04 C4 E0 FA A3 E0 FB C3 EA 94 0A EB 64 80 94 80
R 00 00 00 13
T 04 D2 50 38 90 00 0C 74 30 F0 8A 04 8B 05 7E 30
R 00 00 00 13 00 05 00 08
T 04 E0 7F 00 78 00
R 00 00 00 13
T 04 E4
R 00 00 00 13
T 04 E4 C3 EF 94 0A E8 64 80 94 80 50 5C EC B5 07
R 00 00 00 13
T 04 F2 0C ED B5 00 08 90 00 0C E0 F9 F5 82 22
R 00 00 00 13 00 08 00 08
T 04 FF
R 00 00 00 13
T 04 FF 0E 90 00 0C EE F0 0F BF 00 DB 08 80 D8
R 00 00 00 13 00 04 00 08
T 05 0C
R 00 00 00 13
T 05 0C C3 EA 94 10 EB 64 80 94 80 50 34 90 00 0C
R 00 00 00 13 00 0E 00 08
T 05 1A 74 41 F0 7C 41 7D 0A 7E 00
R 00 00 00 13
T 05 23
R 00 00 00 13
T 05 23 C3 ED 94 10 EE 64 80 94 80 50 1D EA B5 05
R 00 00 00 13
T 05 31 0C EB B5 06 08 90 00 0C E0 FF F5 82 22
R 00 00 00 13 00 08 00 08
T 05 3E
R 00 00 00 13
T 05 3E 0C 90 00 0C EC F0 0D BD 00 DB 0E 80 D8
R 00 00 00 13 00 04 00 08
T 05 4B
R 00 00 00 13
T 05 4B 22
R 00 00 00 13
T 05 4C
R 00 00 00 13
T 05 4C E5 82 90 00 0D F0 90 00 0E E4 F0 7A 08 7B
R 00 00 00 13 00 05 00 08 00 09 00 08
T 05 5A 00
R 00 00 00 13
T 05 5B
R 00 00 00 13
T 05 5B 90 00 0E E0 25 E0 FC 90 00 0E F0 90
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 05 67 00 0D E0 FC 74 01 5C FD 90 00 0E E0 FE 4D
R 00 00 00 13 00 02 00 08 00 0B 00 08
T 05 75 F0 EC C3 13 FC 90 00 0D F0 1A BA FF 01 1B
R 00 00 00 13 00 08 00 08
T 05 83
R 00 00 00 13
T 05 83 EA 4B 70 D4 90 00 0E E0 F5 82 22
R 00 00 00 13 00 07 00 08
