XH
H 16 areas D5 global symbols
M data_dump
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _seq_read_PARM_2 Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _seq_read_PARM_3 Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _seq_read_PARM_4 Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _atoh Ref0000
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _gets Ref0000
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _lcdgotoxy_PARM_2 Ref0000
S __modsint_PARM_2 Ref0000
S _IE0 Def0089
S _IE1 Def008B
S _lcdputcmd Ref0000
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _seq_read Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _lcdread Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _lcdgotoxy Ref0000
S __modsint Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A OSEG size 0 flags 4 addr 78282073
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 20 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 489 flags 20 addr 0
S _hex_dump Def0204
S _DDRAM_dump Def0000
S _CGRAM_dump Def0156
A CONST size 1CA flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 1A
R 00 00 00 08
T 00 1A
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 1E
R 00 00 00 08
T 00 1E
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 D3 10 AF 01 C3
R 00 00 00 13
T 00 05
R 00 00 00 13
T 00 05 C0 D0 75 82 80 12 00 00 74 00 00 00 C0 E0
R 00 00 00 13 02 08 00 83 F1 01 0B 00 14
T 00 11 74 00 00 00 C0 E0 12 00 00 15 81 15 81 7A
R 00 00 00 13 F1 81 03 00 14 02 09 00 57
T 00 1D 00 7B 00 7C 00
R 00 00 00 13
T 00 22
R 00 00 00 13
T 00 22 C3 EB 94 40 EC 64 80 94 80 40 03 02 00 B2
R 00 00 00 13 00 0E 00 13
T 00 30
R 00 00 00 13
T 00 30 90 00 00 74 10 F0 E4 A3 F0 8B 82 8C 83 C0
R 00 00 00 13 02 03 00 80
T 00 3E 02 C0 03 C0 04 12 00 00 E5 82 85 83 F0 D0
R 00 00 00 13 02 08 00 CB
T 00 4C 04 D0 03 D0 02 45 F0 70 33 0A C0 02 C0 03
R 00 00 00 13
T 00 5A C0 04 74 00 00 1B C0 E0 74 00 00 1B C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 00 64 12 00 00 15 81 15 81 D0 04 D0 03 D0 02 90
R 00 00 00 13 02 03 00 57
T 00 72 00 00 74 01 F0 8A 82 C0 02 C0 03 C0 04 12
R 00 00 00 13 02 02 00 7F
T 00 80 00 00 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 CA
T 00 88
R 00 00 00 13
T 00 88 C0 02 C0 03 C0 04 12 00 00 AD 82 D0 04 D0
R 00 00 00 13 02 09 00 AA
T 00 96 03 D0 02 8D 82 C0 02 C0 03 C0 04 12 00 00
R 00 00 00 13 02 0E 00 62
T 00 A4 D0 04 D0 03 D0 02 0B BB 00 01 0C
R 00 00 00 13
T 00 AF
R 00 00 00 13
T 00 AF 02 00 22
R 00 00 00 13 00 03 00 13
T 00 B2
R 00 00 00 13
T 00 B2 90 00 00 74 01 F0 75 82 01 12 00 00 74
R 00 00 00 13 02 03 00 7F 02 0C 00 CA
T 00 BF 00 00 20 C0 E0 74 00 00 20 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 00 C7 00 00 15 81 15 81 7A 00 7B 00
R 00 00 00 13 02 02 00 57
T 00 D1
R 00 00 00 13
T 00 D1 C3 EA 94 50 EB 64 80 94 80 50 75 90 00 00
R 00 00 00 13 02 0E 00 80
T 00 DF 74 10 F0 E4 A3 F0 8A 82 8B 83 C0 02 C0 03
R 00 00 00 13
T 00 ED 12 00 00 E5 82 85 83 F0 D0 03 D0 02 45 F0
R 00 00 00 13 02 03 00 CB
T 00 FB 70 1D C0 02 C0 03 C0 02 C0 03 74 00 00 39
R 00 00 00 13 F1 01 0D 00 14
T 01 07 C0 E0 74 00 00 39 C0 E0 12 00 00 E5 81 24
R 00 00 00 13 F1 81 05 00 14 02 0B 00 57
T 01 13 FC F5 81 D0 03 D0 02
R 00 00 00 13
T 01 1A
R 00 00 00 13
T 01 1A C0 02 C0 03 12 00 00 AC 82 D0 03 D0 02 EC
R 00 00 00 13 02 07 00 AA
T 01 28 33 95 E0 FD C0 02 C0 03 C0 04 C0 05 74
R 00 00 00 13
T 01 35 00 00 41 C0 E0 74 00 00 41 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 3D 00 00 E5 81 24 FC F5 81 D0 03 D0 02 0A BA
R 00 00 00 13 02 02 00 57
T 01 4B 00 01 0B
R 00 00 00 13
T 01 4E
R 00 00 00 13
T 01 4E 02 00 D1
R 00 00 00 13 00 03 00 13
T 01 51
R 00 00 00 13
T 01 51 D0 D0 92 AF 22
R 00 00 00 13
T 01 56
R 00 00 00 13
T 01 56 D3 10 AF 01 C3
R 00 00 00 13
T 01 5B
R 00 00 00 13
T 01 5B C0 D0 75 82 0A 12 00 00 75 82 40 12 00 00
R 00 00 00 13 02 08 00 62 02 0E 00 83
T 01 69 7A 00 7B 00
R 00 00 00 13
T 01 6D
R 00 00 00 13
T 01 6D C3 EA 94 40 EB 64 80 94 80 40 03 02 01 FF
R 00 00 00 13 00 0E 00 13
T 01 7B
R 00 00 00 13
T 01 7B 90 00 00 74 08 F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 13 02 03 00 80
T 01 89 02 C0 03 12 00 00 E5 82 85 83 F0 D0 03 D0
R 00 00 00 13 02 06 00 CB
T 01 97 02 45 F0 70 1D C0 02 C0 03 C0 02 C0 03 74
R 00 00 00 13
T 01 A5 00 00 39 C0 E0 74 00 00 39 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 AD 00 00 E5 81 24 FC F5 81 D0 03 D0 02
R 00 00 00 13 02 02 00 57
T 01 B9
R 00 00 00 13
T 01 B9 C0 02 C0 03 12 00 00 AC 82 D0 03 D0 02 75
R 00 00 00 13 02 07 00 AA
T 01 C7 82 09 C0 02 C0 03 C0 04 12 00 00 D0 04 D0
R 00 00 00 13 02 0B 00 62
T 01 D5 03 D0 02 7D 00 C0 02 C0 03 C0 04 C0 05 74
R 00 00 00 13
T 01 E3 00 00 46 C0 E0 74 00 00 46 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 EB 00 00 E5 81 24 FC F5 81 D0 03 D0 02 0A BA
R 00 00 00 13 02 02 00 57
T 01 F9 00 01 0B
R 00 00 00 13
T 01 FC
R 00 00 00 13
T 01 FC 02 01 6D
R 00 00 00 13 00 03 00 13
T 01 FF
R 00 00 00 13
T 01 FF D0 D0 92 AF 22
R 00 00 00 13
T 02 04
R 00 00 00 13
T 02 04 90 00 1E E4 F0 A3 F0
R 00 00 00 13 00 03 00 08
T 02 0B
R 00 00 00 13
T 02 0B 74 00 00 49 C0 E0 74 00 00 49 C0 E0 12
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 02 14 00 00 15 81 15 81
R 00 00 00 13 02 02 00 57
T 02 1A
R 00 00 00 13
T 02 1A 90 00 1C E4 F0 A3 F0 90 00 00 75 F0 00 12
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 02 28 00 00 90 00 00 75 F0 00 12
R 00 00 00 13 02 02 00 38 00 05 00 08
T 02 31 00 00 AA 82 AB 83 90 00 1A EA F0 A3 EB F0
R 00 00 00 13 02 02 00 1B 00 09 00 08
T 02 3F 8A 04 8B 05 74 F8 2D 40 0B 90 00 1C 74 01
R 00 00 00 13 00 0C 00 08
T 02 4D F0 E4 A3 F0 80 17
R 00 00 00 13
T 02 53
R 00 00 00 13
T 02 53 C0 02 C0 03 74 00 00 8B C0 E0 74 00 00 8B
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 02 5D C0 E0 12 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 05 00 57
T 02 6A
R 00 00 00 13
T 02 6A 90 00 1C E0 FC A3 E0 FD 4C 60 A5 C0 02 C0
R 00 00 00 13 00 03 00 08
T 02 78 03 74 00 00 D1 C0 E0 74 00 00 D1 C0 E0 12
R 00 00 00 13 F1 01 04 00 14 F1 81 0A 00 14
T 02 82 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 02 00 57
T 02 8C
R 00 00 00 13
T 02 8C 90 00 1C E4 F0 A3 F0 90 00 05 75 F0 00 C0
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 02 9A 02 C0 03 12 00 00 D0 03 D0 02 90 00 05 75
R 00 00 00 13 02 06 00 38 00 0D 00 08
T 02 A8 F0 00 C0 02 C0 03 12 00 00 AC 82 AD 83 D0
R 00 00 00 13 02 09 00 1B
T 02 B6 03 D0 02 8C 06 8D 07 74 F8 2F 40 0B 90
R 00 00 00 13
T 02 C3 00 1C 74 01 F0 E4 A3 F0 80 1F
R 00 00 00 13 00 02 00 08
T 02 CD
R 00 00 00 13
T 02 CD C0 02 C0 03 C0 04 C0 05 74 00 01 11 C0 E0
R 00 00 00 13 F1 01 0B 00 14
T 02 D9 74 00 01 11 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 13 F1 81 03 00 14 02 09 00 57
T 02 E5 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 02 EC
R 00 00 00 13
T 02 EC 90 00 1C E0 FE A3 E0 FF 4E 60 95 EC C3 9A
R 00 00 00 13 00 03 00 08
T 02 FA FC ED 9B FD 74 01 2C FE E4 3D FF C0 02 C0
R 00 00 00 13
T 03 08 03 C0 04 C0 05 C0 06 C0 07 74 00 01 55 C0
R 00 00 00 13 F1 01 0C 00 14
T 03 14 E0 74 00 01 55 C0 E0 12 00 00 E5 81 24 FC
R 00 00 00 13 F1 81 04 00 14 02 0A 00 57
T 03 20 F5 81 D0 05 D0 04 D0 03 D0 02 8C 06 8D 07
R 00 00 00 13
T 03 2E EF 30 E7 1F C0 02 C0 03 C0 04 C0 05 74
R 00 00 00 13
T 03 3B 00 01 6A C0 E0 74 00 01 6A C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 03 43 00 00 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 57
T 03 51
R 00 00 00 13
T 03 51 8C 06 8D 07 EF 30 E7 03 02 02 0B
R 00 00 00 13 00 0B 00 13
T 03 5C
R 00 00 00 13
T 03 5C 7E 00 7F 00
R 00 00 00 13
T 03 60
R 00 00 00 13
T 03 60 C3 EC 9E ED 9F 50 01 22
R 00 00 00 13
T 03 68
R 00 00 00 13
T 03 68 EE 54 0F 60 03 02 04 10
R 00 00 00 13 00 08 00 13
T 03 70
R 00 00 00 13
T 03 70 C0 04 C0 05 C0 02 C0 03 C0 04 C0 05 C0 06
R 00 00 00 13
T 03 7E C0 07 C0 02 C0 03 74 00 01 BE C0 E0 74
R 00 00 00 13 F1 01 09 00 14
T 03 89 00 01 BE C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 13 F1 81 02 00 14 02 08 00 57
T 03 95 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02 74 10
R 00 00 00 13
T 03 A3 2A FA E4 3B FB 90 00 1E E4 F0 A3 F0 90
R 00 00 00 13 00 08 00 08
T 03 B0 00 1A E0 F8 A3 E0 F9 89 00 00 00 75
R 00 00 00 13 00 02 00 08 F1 21 0A 00 03
T 03 BA 00 00 01 00 88 04 90 00 00 E5
R 00 00 00 13 F1 21 02 00 03 02 09 00 0A
T 03 C2 00 00 00 F0 90 00 00 74 10 F0 E4 A3 F0 90
R 00 00 00 13 F1 21 02 00 03 02 07 00 0D
T 03 CE 00 00 74 00 00 0A F0 A3 74
R 00 00 00 13 02 02 00 11 F1 01 05 00 08
T 03 D5 00 00 0A F0 A3 E4 F0 8C 82 C0 02 C0 03 C0
R 00 00 00 13 F1 81 02 00 08
T 03 E1 04 C0 05 C0 06 C0 07 C0 00 C0 01 12 00 00
R 00 00 00 13 02 0E 00 8C
T 03 EF D0 01 D0 00 D0 07 D0 06 D0 05 D0 04 D0 03
R 00 00 00 13
T 03 FD D0 02 90 00 1A 74 01 28 F0 E4 39 A3 F0 D0
R 00 00 00 13 00 05 00 08
T 04 0B 05 D0 04 80 13
R 00 00 00 13
T 04 10
R 00 00 00 13
T 04 10 90 00 1A E0 F8 A3 E0 F9 90 00 1A 74 01 28
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 04 1E F0 E4 39 A3 F0
R 00 00 00 13
T 04 23
R 00 00 00 13
T 04 23 C0 04 C0 05 90 00 1E E0 F8 A3 E0 F9 E8 24
R 00 00 00 13 00 07 00 08
T 04 31 00 00 0A F5 82 E9 34 00 00 0A F5 83 E0 FC
R 00 00 00 13 F1 01 02 00 08 F1 81 09 00 08
T 04 3B 7D 00 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07
R 00 00 00 13
T 04 49 C0 00 C0 01 C0 04 C0 05 74 00 01 C6 C0 E0
R 00 00 00 13 F1 01 0B 00 14
T 04 55 74 00 01 C6 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 13 F1 81 03 00 14 02 09 00 57
T 04 61 81 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04 D0
R 00 00 00 13
T 04 6F 03 D0 02 90 00 1E 74 01 28 F0 E4 39 A3 F0
R 00 00 00 13 00 06 00 08
T 04 7D 0E BE 00 01 0F
R 00 00 00 13
T 04 82
R 00 00 00 13
T 04 82 D0 05 D0 04 02 03 60
R 00 00 00 13 00 07 00 13
T 00 00
R 00 00 00 14
T 00 00 0A 0D 09 09 41 73 63 69 69 20 52 65 70 72
R 00 00 00 14
T 00 0E 65 73 65 6E 74 61 74 69 6F 6E 0A 0D 00
R 00 00 00 14
T 00 1B
R 00 00 00 14
T 00 1B 0A 0D 09 09 00
R 00 00 00 14
T 00 20
R 00 00 00 14
T 00 20 0A 0D 09 09 48 65 78 20 52 65 70 72 65 73
R 00 00 00 14
T 00 2E 65 6E 74 61 74 69 6F 6E 0A 0D 00
R 00 00 00 14
T 00 39
R 00 00 00 14
T 00 39 0A 0A 0D 30 78 25 78 00
R 00 00 00 14
T 00 41
R 00 00 00 14
T 00 41 09 20 25 78 00
R 00 00 00 14
T 00 46
R 00 00 00 14
T 00 46 25 78 00
R 00 00 00 14
T 00 49
R 00 00 00 14
T 00 49 0A 0A 0D 20 45 6E 74 65 72 20 53 74 61 72
R 00 00 00 14
T 00 57 74 20 41 64 64 72 65 73 73 20 69 6E 20 48
R 00 00 00 14
T 00 65 65 78 20 69 6E 20 48 48 48 20 66 6F 72 6D
R 00 00 00 14
T 00 73 61 74 20 62 65 74 77 65 65 6E 20 30 30 30
R 00 00 00 14
T 00 81 20 74 6F 20 37 46 46 3A 20 00
R 00 00 00 14
T 00 8B
R 00 00 00 14
T 00 8B 0A 0A 0D 20 2A 2D 45 52 52 4F 52 2D 2A 09
R 00 00 00 14
T 00 99 20 50 6C 65 61 73 65 20 45 6E 74 65 72 20
R 00 00 00 14
T 00 A7 76 61 6C 69 64 20 73 74 61 72 74 20 41 64
R 00 00 00 14
T 00 B5 64 72 65 73 73 20 62 65 74 77 65 65 6D 20
R 00 00 00 14
T 00 C3 30 30 30 20 61 6E 64 20 37 46 46 3A 20 00
R 00 00 00 14
T 00 D1
R 00 00 00 14
T 00 D1 0A 0A 0D 20 45 6E 74 65 72 20 45 6E 64 20
R 00 00 00 14
T 00 DF 41 64 64 72 65 73 73 20 69 6E 20 48 65 78
R 00 00 00 14
T 00 ED 20 69 6E 20 48 48 48 20 66 6F 72 6D 61 74
R 00 00 00 14
T 00 FB 20 62 65 74 77 65 65 6E 20 30 30 30 20 74
R 00 00 00 14
T 01 09 6F 20 37 46 46 3A 20 00
R 00 00 00 14
T 01 11
R 00 00 00 14
T 01 11 0A 0A 0D 20 2A 2D 45 52 52 4F 52 2D 2A 09
R 00 00 00 14
T 01 1F 20 50 6C 65 61 73 65 20 45 6E 74 65 72 20
R 00 00 00 14
T 01 2D 76 61 6C 69 64 20 65 6E 64 20 41 64 64 72
R 00 00 00 14
T 01 3B 65 73 73 20 62 65 74 77 65 65 6D 20 30 30
R 00 00 00 14
T 01 49 30 20 61 6E 64 20 37 46 46 3A 20 00
R 00 00 00 14
T 01 55
R 00 00 00 14
T 01 55 0A 0D 09 54 6F 74 61 6C 20 42 79 74 65 73
R 00 00 00 14
T 01 63 3A 20 25 64 0A 0D 00
R 00 00 00 14
T 01 6A
R 00 00 00 14
T 01 6A 0A 0D 20 2D 45 52 52 4F 52 2D 20 45 6E 64
R 00 00 00 14
T 01 78 20 61 64 64 72 65 73 73 20 73 6D 61 6C 6C
R 00 00 00 14
T 01 86 65 72 20 74 68 61 6E 20 74 68 65 20 73 74
R 00 00 00 14
T 01 94 61 72 74 20 61 64 64 72 65 73 73 0A 0D 20
R 00 00 00 14
T 01 A2 45 6E 74 65 72 20 56 61 6C 69 64 20 61 64
R 00 00 00 14
T 01 B0 64 72 65 73 73 20 72 61 6E 67 65 0A 0D 00
R 00 00 00 14
T 01 BE
R 00 00 00 14
T 01 BE 0A 0A 0D 25 78 3A 09 00
R 00 00 00 14
T 01 C6
R 00 00 00 14
T 01 C6 25 78 09 00
R 00 00 00 14
