XH
H 16 areas CF global symbols
M gps
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _strstr Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _gets Ref0000
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _strstr_PARM_2 Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 78282073
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 95 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2BF flags 20 addr 0
S _gps_longitude Def01AB
S _gps_latitude Def0112
S _gps_read Def0000
S _gps_date Def0244
S _gps_status Def00B3
S _gps_time Def0066
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 50
R 00 00 00 08
T 00 50
R 00 00 00 08
T 00 56
R 00 00 00 08
T 00 56
R 00 00 00 08
T 00 59
R 00 00 00 08
T 00 59
R 00 00 00 08
T 00 5F
R 00 00 00 08
T 00 5F
R 00 00 00 08
T 00 62
R 00 00 00 08
T 00 62
R 00 00 00 08
T 00 65
R 00 00 00 08
T 00 65
R 00 00 00 08
T 00 73
R 00 00 00 08
T 00 73
R 00 00 00 08
T 00 76
R 00 00 00 08
T 00 76
R 00 00 00 08
T 00 84
R 00 00 00 08
T 00 84
R 00 00 00 08
T 00 87
R 00 00 00 08
T 00 87
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 D3 10 AF 01 C3
R 00 00 00 13
T 00 05
R 00 00 00 13
T 00 05 C0 D0 90 00 50 74 24 F0 90 00 51 74 47 F0
R 00 00 00 13 00 05 00 08 00 0B 00 08
T 00 13 90 00 52 74 50 F0 90 00 53 74 52 F0 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 00 20 00 54 74 4D F0 90 00 55 74 43 F0 C2 94 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 2E 00 64 12 00 00 90 00 00 75 F0 00 12
R 00 00 00 13 02 05 00 9A 00 08 00 08
T 00 3A 00 00 90 00 32 12 00 00 D2 94 90
R 00 00 00 13 02 02 00 35 02 08 00 9A
T 00 45 00 00 74 00 00 50 F0 A3 74
R 00 00 00 13 02 02 00 A9 F1 01 05 00 08
T 00 4C 00 00 50 F0 A3 74 00 F0 90 00 00 75 F0 00
R 00 00 00 13 F1 81 02 00 08 00 0B 00 08
T 00 58 12 00 00 AA 82 AB 83 AC F0 D0 D0 92 AF 22
R 00 00 00 13 02 03 00 2D
T 00 66
R 00 00 00 13
T 00 66 AA F0 AB 83 E5 82 90 00 56 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 00 74 EA F0 90 00 56 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 00 82 00 7E 07
R 00 00 00 13
T 00 85
R 00 00 00 13
T 00 85 EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 00 93 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BF
T 00 9C
R 00 00 00 13
T 00 9C ED 24 00 00 59 F5 82 E4 34 00 00 59 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 00 A6 EF F0 0D 0E 80 D9
R 00 00 00 13
T 00 AC
R 00 00 00 13
T 00 AC 90 00 59 75 F0 00 22
R 00 00 00 13 00 03 00 08
T 00 B3
R 00 00 00 13
T 00 B3 AA F0 AB 83 E5 82 90 00 5F F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 00 C1 EA F0 90 00 5F E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 00 CF 00 7E 00
R 00 00 00 13
T 00 D2
R 00 00 00 13
T 00 D2 C3 ED 64 80 94 82 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 00 E0 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BF
T 00 EE 01 0D
R 00 00 00 13
T 00 F0
R 00 00 00 13
T 00 F0 0E 80 DF
R 00 00 00 13
T 00 F3
R 00 00 00 13
T 00 F3 90 00 5F E0 FA A3 E0 FB A3 E0 FC EE 2A FE
R 00 00 00 13 00 03 00 08
T 01 01 E4 3B FD 8C 07 8E 82 8D 83 8F F0 12 00 00
R 00 00 00 13 02 0E 00 BF
T 01 0F F5 82 22
R 00 00 00 13
T 01 12
R 00 00 00 13
T 01 12 AA F0 AB 83 E5 82 90 00 62 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 20 EA F0 90 00 62 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 01 2E 00 7E 00
R 00 00 00 13
T 01 31
R 00 00 00 13
T 01 31 C3 ED 64 80 94 83 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 01 3F 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BF
T 01 4D 01 0D
R 00 00 00 13
T 01 4F
R 00 00 00 13
T 01 4F 0E 80 DF
R 00 00 00 13
T 01 52
R 00 00 00 13
T 01 52 90 00 62 E0 FA A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13 00 03 00 08
T 01 5F
R 00 00 00 13
T 01 5F EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 01 6D 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BF
T 01 76
R 00 00 00 13
T 01 76 ED 24 00 00 65 F5 82 E4 34 00 00 65 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 01 80 EF F0 0D 0E 80 D9
R 00 00 00 13
T 01 86
R 00 00 00 13
T 01 86 0E ED 24 00 00 65 FD E4 34 00 00 65 FF EE
R 00 00 00 13 F1 01 05 00 08 F1 81 0B 00 08
T 01 90 2A FA E4 3B FB 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 13 02 0E 00 BF
T 01 9E FA 8D 82 8F 83 F0 90 00 65 75 F0 00 22
R 00 00 00 13 00 09 00 08
T 01 AB
R 00 00 00 13
T 01 AB AA F0 AB 83 E5 82 90 00 73 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 B9 EA F0 90 00 73 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 01 C7 00 7E 00
R 00 00 00 13
T 01 CA
R 00 00 00 13
T 01 CA C3 ED 64 80 94 85 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 01 D8 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BF
T 01 E6 01 0D
R 00 00 00 13
T 01 E8
R 00 00 00 13
T 01 E8 0E 80 DF
R 00 00 00 13
T 01 EB
R 00 00 00 13
T 01 EB 90 00 73 E0 FA A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13 00 03 00 08
T 01 F8
R 00 00 00 13
T 01 F8 EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 02 06 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BF
T 02 0F
R 00 00 00 13
T 02 0F ED 24 00 00 76 F5 82 E4 34 00 00 76 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 02 19 EF F0 0D 0E 80 D9
R 00 00 00 13
T 02 1F
R 00 00 00 13
T 02 1F 0E ED 24 00 00 76 FD E4 34 00 00 76 FF EE
R 00 00 00 13 F1 01 05 00 08 F1 81 0B 00 08
T 02 29 2A FA E4 3B FB 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 13 02 0E 00 BF
T 02 37 FA 8D 82 8F 83 F0 90 00 76 75 F0 00 22
R 00 00 00 13 00 09 00 08
T 02 44
R 00 00 00 13
T 02 44 AA F0 AB 83 E5 82 90 00 84 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 02 52 EA F0 90 00 84 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 02 60 00 7E 00
R 00 00 00 13
T 02 63
R 00 00 00 13
T 02 63 C3 ED 64 80 94 89 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 02 71 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BF
T 02 7F 01 0D
R 00 00 00 13
T 02 81
R 00 00 00 13
T 02 81 0E 80 DF
R 00 00 00 13
T 02 84
R 00 00 00 13
T 02 84 90 00 84 E0 FA A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13 00 03 00 08
T 02 91
R 00 00 00 13
T 02 91 EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 02 9F 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BF
T 02 A8
R 00 00 00 13
T 02 A8 ED 24 00 00 87 F5 82 E4 34 00 00 87 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 02 B2 EF F0 0D 0E 80 D9
R 00 00 00 13
T 02 B8
R 00 00 00 13
T 02 B8 90 00 87 75 F0 00 22
R 00 00 00 13 00 03 00 08
