XH
H 16 areas CF global symbols
M gps
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _strstr Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _strstr_PARM_2 Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _getchar Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 9E flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 31D flags 20 addr 0
S _gps_longitude Def0209
S _gps_latitude Def0170
S _gps_read Def0000
S _gps_date Def02A2
S _gps_status Def0111
S _gps_time Def0096
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 50
R 00 00 00 08
T 00 50
R 00 00 00 08
T 00 56
R 00 00 00 08
T 00 56
R 00 00 00 08
T 00 57
R 00 00 00 08
T 00 57
R 00 00 00 08
T 00 5A
R 00 00 00 08
T 00 5A
R 00 00 00 08
T 00 68
R 00 00 00 08
T 00 68
R 00 00 00 08
T 00 6B
R 00 00 00 08
T 00 6B
R 00 00 00 08
T 00 6E
R 00 00 00 08
T 00 6E
R 00 00 00 08
T 00 7C
R 00 00 00 08
T 00 7C
R 00 00 00 08
T 00 7F
R 00 00 00 08
T 00 7F
R 00 00 00 08
T 00 8D
R 00 00 00 08
T 00 8D
R 00 00 00 08
T 00 90
R 00 00 00 08
T 00 90
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 D3 10 AF 01 C3
R 00 00 00 13
T 00 05
R 00 00 00 13
T 00 05 C0 D0 90 00 50 74 24 F0 90 00 51 74 47 F0
R 00 00 00 13 00 05 00 08 00 0B 00 08
T 00 13 90 00 52 74 50 F0 90 00 53 74 52 F0 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 00 20 00 54 74 4D F0 90 00 55 74 43 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 2C 00 56 74 01 F0 C2 94 90 00 64 12 00 00 7A
R 00 00 00 13 00 02 00 08 02 0D 00 99
T 00 3A 00 7B 00
R 00 00 00 13
T 00 3D
R 00 00 00 13
T 00 3D 90 00 56 E0 FC BC 0A 02 80 25
R 00 00 00 13 00 03 00 08
T 00 47
R 00 00 00 13
T 00 47 C0 02 C0 03 12 00 00 AC 82 D0 03 D0 02 90
R 00 00 00 13 02 07 00 C4
T 00 55 00 56 EC F0 EA 24 00 00 00 F5 82 EB 34
R 00 00 00 13 00 02 00 08 F1 01 08 00 08
T 00 60 00 00 00 F5 83 EC F0 0A BA 00 D4 0B 80 D1
R 00 00 00 13 F1 81 02 00 08
T 00 6C
R 00 00 00 13
T 00 6C 90 00 32 12 00 00 D2 94 90 00 00 74
R 00 00 00 13 02 06 00 99 02 0B 00 A8
T 00 78 00 00 50 F0 A3 74 00 00 50 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 00 82 90 00 00 75 F0 00 12 00 00 90
R 00 00 00 13 00 03 00 08 02 09 00 2D
T 00 8C 00 00 75 F0 00 D0 D0 92 AF 22
R 00 00 00 13 00 02 00 08
T 00 96
R 00 00 00 13
T 00 96 AA F0 AB 83 E5 82 90 00 57 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 00 A4 EA F0 90 00 57 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 00 B2 00 7E 00
R 00 00 00 13
T 00 B5
R 00 00 00 13
T 00 B5 C3 ED 64 80 94 81 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 00 C3 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BE
T 00 D1 01 0D
R 00 00 00 13
T 00 D3
R 00 00 00 13
T 00 D3 0E 80 DF
R 00 00 00 13
T 00 D6
R 00 00 00 13
T 00 D6 90 00 57 E0 FA A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13 00 03 00 08
T 00 E3
R 00 00 00 13
T 00 E3 EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 00 F1 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BE
T 00 FA
R 00 00 00 13
T 00 FA ED 24 00 00 5A F5 82 E4 34 00 00 5A F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 01 04 EF F0 0D 0E 80 D9
R 00 00 00 13
T 01 0A
R 00 00 00 13
T 01 0A 90 00 5A 75 F0 00 22
R 00 00 00 13 00 03 00 08
T 01 11
R 00 00 00 13
T 01 11 AA F0 AB 83 E5 82 90 00 68 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 1F EA F0 90 00 68 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 01 2D 00 7E 00
R 00 00 00 13
T 01 30
R 00 00 00 13
T 01 30 C3 ED 64 80 94 82 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 01 3E 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BE
T 01 4C 01 0D
R 00 00 00 13
T 01 4E
R 00 00 00 13
T 01 4E 0E 80 DF
R 00 00 00 13
T 01 51
R 00 00 00 13
T 01 51 90 00 68 E0 FA A3 E0 FB A3 E0 FC EE 2A FE
R 00 00 00 13 00 03 00 08
T 01 5F E4 3B FD 8C 07 8E 82 8D 83 8F F0 12 00 00
R 00 00 00 13 02 0E 00 BE
T 01 6D F5 82 22
R 00 00 00 13
T 01 70
R 00 00 00 13
T 01 70 AA F0 AB 83 E5 82 90 00 6B F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 7E EA F0 90 00 6B E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 01 8C 00 7E 00
R 00 00 00 13
T 01 8F
R 00 00 00 13
T 01 8F C3 ED 64 80 94 83 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 01 9D 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BE
T 01 AB 01 0D
R 00 00 00 13
T 01 AD
R 00 00 00 13
T 01 AD 0E 80 DF
R 00 00 00 13
T 01 B0
R 00 00 00 13
T 01 B0 90 00 6B E0 FA A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13 00 03 00 08
T 01 BD
R 00 00 00 13
T 01 BD EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 01 CB 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BE
T 01 D4
R 00 00 00 13
T 01 D4 ED 24 00 00 6E F5 82 E4 34 00 00 6E F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 01 DE EF F0 0D 0E 80 D9
R 00 00 00 13
T 01 E4
R 00 00 00 13
T 01 E4 0E ED 24 00 00 6E FD E4 34 00 00 6E FF EE
R 00 00 00 13 F1 01 05 00 08 F1 81 0B 00 08
T 01 EE 2A FA E4 3B FB 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 13 02 0E 00 BE
T 01 FC FA 8D 82 8F 83 F0 90 00 6E 75 F0 00 22
R 00 00 00 13 00 09 00 08
T 02 09
R 00 00 00 13
T 02 09 AA F0 AB 83 E5 82 90 00 7C F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 02 17 EA F0 90 00 7C E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 02 25 00 7E 00
R 00 00 00 13
T 02 28
R 00 00 00 13
T 02 28 C3 ED 64 80 94 85 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 02 36 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BE
T 02 44 01 0D
R 00 00 00 13
T 02 46
R 00 00 00 13
T 02 46 0E 80 DF
R 00 00 00 13
T 02 49
R 00 00 00 13
T 02 49 90 00 7C E0 FA A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13 00 03 00 08
T 02 56
R 00 00 00 13
T 02 56 EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 02 64 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BE
T 02 6D
R 00 00 00 13
T 02 6D ED 24 00 00 7F F5 82 E4 34 00 00 7F F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 02 77 EF F0 0D 0E 80 D9
R 00 00 00 13
T 02 7D
R 00 00 00 13
T 02 7D 0E ED 24 00 00 7F FD E4 34 00 00 7F FF EE
R 00 00 00 13 F1 01 05 00 08 F1 81 0B 00 08
T 02 87 2A FA E4 3B FB 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 13 02 0E 00 BE
T 02 95 FA 8D 82 8F 83 F0 90 00 7F 75 F0 00 22
R 00 00 00 13 00 09 00 08
T 02 A2
R 00 00 00 13
T 02 A2 AA F0 AB 83 E5 82 90 00 8D F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 02 B0 EA F0 90 00 8D E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 02 BE 00 7E 00
R 00 00 00 13
T 02 C1
R 00 00 00 13
T 02 C1 C3 ED 64 80 94 89 50 19 EE 2A FF E4 3B F8
R 00 00 00 13
T 02 CF 8C 01 8F 82 88 83 89 F0 12 00 00 FF BF 2C
R 00 00 00 13 02 0B 00 BE
T 02 DD 01 0D
R 00 00 00 13
T 02 DF
R 00 00 00 13
T 02 DF 0E 80 DF
R 00 00 00 13
T 02 E2
R 00 00 00 13
T 02 E2 90 00 8D E0 FA A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13 00 03 00 08
T 02 EF
R 00 00 00 13
T 02 EF EE 2A FF E4 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 02 FD 12 00 00 FF BF 2C 02 80 10
R 00 00 00 13 02 03 00 BE
T 03 06
R 00 00 00 13
T 03 06 ED 24 00 00 90 F5 82 E4 34 00 00 90 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 03 10 EF F0 0D 0E 80 D9
R 00 00 00 13
T 03 16
R 00 00 00 13
T 03 16 90 00 90 75 F0 00 22
R 00 00 00 13 00 03 00 08
