XH
H 16 areas DC global symbols
M io_exp
O -mmcs51 --model-large
S ___fssub Ref0000
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _I2C_Stop Ref0000
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ctoa Ref0000
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _atoi Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _gets Ref0000
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _I2C_Ack_seq Ref0000
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _I2C_Read Ref0000
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _powf Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _lcdgotoxy_PARM_2 Ref0000
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _I2C_Write Ref0000
S _EC Def00AE
S ___fs2uint Ref0000
S ___uint2fs Ref0000
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _I2C_Start Ref0000
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _I2C_Ack Ref0000
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _delay_us Ref0000
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _lcdputch Ref0000
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _powf_PARM_2 Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _lcdgotoxy Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
A OSEG size 0 flags 4 addr 78282073
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 263 flags 20 addr 0
S _io_exp_dir Def00DE
S _IOEX_ReadByte Def0028
S _IOEX_WriteByte Def0000
S _io_cnt Def0054
A CONST size C6 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 00 F0 12 00 00 75 82 70 12
R 00 00 00 13 00 05 00 08 02 09 00 9B
T 00 0D 00 00 12 00 00 90
R 00 00 00 13 02 02 00 92 02 05 00 A0
T 00 13 00 00 E0 FA F5 82 12 00 00 12
R 00 00 00 13 00 02 00 08 02 09 00 92
T 00 1D 00 00 12 00 00 90 00 05 02
R 00 00 00 13 02 02 00 A0 02 05 00 05
T 00 26 00 00
R 00 00 00 13 02 02 00 A7
T 00 28
R 00 00 00 13
T 00 28 12 00 00 75 82 71 12 00 00 12
R 00 00 00 13 02 03 00 9B 02 09 00 92
T 00 32 00 00 12 00 00 AA 82 C0 02 12
R 00 00 00 13 02 02 00 A0 02 05 00 72
T 00 3C 00 00 D0 02 C0 02 12 00 00 D0 02 90 00 0A
R 00 00 00 13 02 02 00 42 02 09 00 05
T 00 4A C0 02 12 00 00 D0 02 8A 82 22
R 00 00 00 13 02 05 00 BC
T 00 54
R 00 00 00 13
T 00 54 D3 10 AF 01 C3
R 00 00 00 13
T 00 59
R 00 00 00 13
T 00 59 C0 D0 AA 83 E5 82 90 00 01 F0 A3 EA F0 90
R 00 00 00 13 00 09 00 08
T 00 67 00 01 E0 FA A3 E0 FB 8A 82 8B 83 C0 02 C0
R 00 00 00 13 00 02 00 08
T 00 75 03 12 00 00 AC 82 D0 03 D0 02 90 00 00 74
R 00 00 00 13 02 04 00 13 02 0D 00 81
T 00 83 07 F0 75 82 04 C0 02 C0 03 C0 04 12 00 00
R 00 00 00 13 02 0E 00 D1
T 00 91 D0 04 D0 03 D0 02 8C 82 C0 02 C0 03 12
R 00 00 00 13
T 00 9E 00 00 D0 03 D0 02 EB C4 54 F0 CA C4 CA 6A
R 00 00 00 13 02 02 00 C2
T 00 AC CA 54 F0 CA 6A FB 90 00 01 EA F0 A3 EB F0
R 00 00 00 13 00 09 00 08
T 00 BA 90 00 01 E0 FA A3 E0 FB 90 00 01 74 0F 4A
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 00 C8 F0 A3 EB F0 90 00 01 E0 FA A3 E0 FB 8A 82
R 00 00 00 13 00 07 00 08
T 00 D6 12 00 00 D0 D0 92 AF 22
R 00 00 00 13 00 03 00 13
T 00 DE
R 00 00 00 13
T 00 DE 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 00 E7 00 00 15 81 15 81
R 00 00 00 13 02 02 00 58
T 00 ED
R 00 00 00 13
T 00 ED 90 00 03 75 F0 00 12 00 00 90
R 00 00 00 13 00 03 00 08 02 09 00 38
T 00 F7 00 03 75 F0 00 12 00 00 AA 82 AB 83 8A 04
R 00 00 00 13 00 02 00 08 02 08 00 1F
T 01 05 8B 05 C3 74 07 9C E4 9D 50 17 C0 02 C0 03
R 00 00 00 13
T 01 13 74 00 00 25 C0 E0 74 00 00 25 C0 E0 12
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 1C 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 02 00 58
T 01 26
R 00 00 00 13
T 01 26 8A 04 8B 05 C3 74 07 9C E4 9D 40 BB C0 02
R 00 00 00 13
T 01 34 C0 03 74 00 00 5C C0 E0 74 00 00 5C C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 01 3E 12 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 03 00 58
T 01 49
R 00 00 00 13
T 01 49 90 00 03 75 F0 00 C0 02 C0 03 12 00 00 D0
R 00 00 00 13 00 03 00 08 02 0D 00 38
T 01 57 03 D0 02 90 00 03 75 F0 00 C0 02 C0 03 12
R 00 00 00 13 00 06 00 08
T 01 65 00 00 AC 82 AD 83 D0 03 D0 02 8C 06 8D 07
R 00 00 00 13 02 02 00 1F
T 01 73 C3 74 01 9E E4 9F 50 1F C0 02 C0 03 C0 04
R 00 00 00 13
T 01 81 C0 05 74 00 00 8F C0 E0 74 00 00 8F C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 01 8B 12 00 00 15 81 15 81 D0 05 D0 04 D0 03 D0
R 00 00 00 13 02 03 00 58
T 01 99 02
R 00 00 00 13
T 01 9A
R 00 00 00 13
T 01 9A 8C 06 8D 07 C3 74 01 9E E4 9F 40 A3 C0 02
R 00 00 00 13
T 01 A8 C0 03 C0 04 C0 05 12 00 28 85 82 00 00 00
R 00 00 00 13 00 09 00 13 F1 21 0D 00 03
T 01 B4 D0 05 D0 04 D0 03 D0 02 EC 4D 70 71 8A 07
R 00 00 00 13
T 01 C2 8B 00 8F 82 88 83 12 00 00 AF 82 A8 83 A9
R 00 00 00 13 02 09 00 95
T 01 D0 F0 FE 90 00 00 EF F0 A3 E8 F0 A3 E9 F0 A3
R 00 00 00 13 02 05 00 CD
T 01 DE EE F0 90 00 00 E4 F5 F0 74 40 12 00 00 AE
R 00 00 00 13 02 0D 00 7D
T 01 EC 82 AF 83 A8 F0 F9 C0 06 C0 07 C0 00 C0 01
R 00 00 00 13
T 01 FA 90 00 00 75 F0 7F 74 43 12 00 00 AE 82 AF
R 00 00 00 13 02 0B 00 00
T 02 08 83 A8 F0 F9 E5 81 24 FC F5 81 8E 82 8F 83
R 00 00 00 13
T 02 16 88 F0 E9 12 00 00 AE 82 AF 83 A8 00 00 00
R 00 00 00 13 02 06 00 94 F1 21 0D 00 03
T 02 22 79 00 E8 52 06 E9 52 07 90 00 06 EE F0 80
R 00 00 00 13 00 0B 00 08
T 02 30 22
R 00 00 00 13
T 02 31
R 00 00 00 13
T 02 31 8A F0 05 F0 AA 04 AB 05 80 06
R 00 00 00 13
T 02 3B
R 00 00 00 13
T 02 3B EA 2A FA EB 33 FB
R 00 00 00 13
T 02 41
R 00 00 00 13
T 02 41 D5 F0 F7 AE 00 00 00 7C 00 EE 42 02 EC 42
R 00 00 00 13 F1 21 06 00 03
T 02 4D 03 90 00 06 EA F0
R 00 00 00 13 00 04 00 08
T 02 53
R 00 00 00 13
T 02 53 90 00 06 E0 FA F5 82 12 00 00 90 00 05 02
R 00 00 00 13 00 03 00 08 00 0A 00 13
T 02 61 00 00
R 00 00 00 13 02 02 00 BC
T 00 00
R 00 00 00 14
T 00 00 0A 0A 0D 09 20 53 65 6C 65 63 74 20 70 69
R 00 00 00 14
T 00 0E 6E 20 6E 75 6D 62 65 72 20 66 72 6F 6D 20
R 00 00 00 14
T 00 1C 30 20 74 6F 20 37 3A 20 00
R 00 00 00 14
T 00 25
R 00 00 00 14
T 00 25 0A 0A 0D 20 2A 2D 45 52 52 4F 52 2D 2A 0A
R 00 00 00 14
T 00 33 0D 09 20 45 6E 74 65 72 20 61 20 76 61 6C
R 00 00 00 14
T 00 41 69 64 20 6E 75 6D 62 65 72 20 62 65 74 77
R 00 00 00 14
T 00 4F 65 65 6E 20 30 20 74 6F 20 37 3A 20 00
R 00 00 00 14
T 00 5C
R 00 00 00 14
T 00 5C 0A 0A 0D 09 20 53 65 6C 65 63 74 20 44 69
R 00 00 00 14
T 00 6A 72 65 63 74 69 6F 6E 20 6F 66 20 70 69 6E
R 00 00 00 14
T 00 78 3A 20 20 30 2E 4F 75 74 70 75 74 20 20 31
R 00 00 00 14
T 00 86 2E 20 49 6E 70 75 74 09 00
R 00 00 00 14
T 00 8F
R 00 00 00 14
T 00 8F 0A 0A 0D 20 2A 2D 45 52 52 4F 52 2D 2A 0A
R 00 00 00 14
T 00 9D 0D 09 20 45 6E 74 65 72 20 61 20 76 61 6C
R 00 00 00 14
T 00 AB 69 64 20 6E 75 6D 62 65 72 20 62 65 74 77
R 00 00 00 14
T 00 B9 65 65 6E 20 30 20 6F 72 20 31 3A 20 00
R 00 00 00 14
