XH
H 16 areas DB global symbols
M lcd
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ctoa Ref0000
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _atoi Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _gets Ref0000
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 78282073
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2E flags 40 addr 0
S _lcdcreatechar_PARM_2 Def0019
S _lcd_display_PARM_2 Def0009
S _lcdgotoxy_PARM_2 Def0007
S _lcd_dis_cus_PARM_2 Def002B
S _lcd_dis_cus_PARM_3 Def002C
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 56B flags 20 addr 0
S _lcdputstr Def010A
S _lcdbusywait Def00DF
S _lcd_dis_cus Def053C
S _logo_creator Def03E2
S _lcdputcmd Def008A
S _lcdcreatechar Def0376
S _lcd_init Def0000
S _lcdgotoaddr Def00C0
S _lcd_display Def028C
S _lcdread Def00A9
S _lcdputch Def005F
S _lcdgotoxy Def01FD
A CONST size 59 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 19
R 00 00 00 08
T 00 19
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 1D
R 00 00 00 08
T 00 1D
R 00 00 00 08
T 00 24
R 00 00 00 08
T 00 24
R 00 00 00 08
T 00 2B
R 00 00 00 08
T 00 2B
R 00 00 00 08
T 00 2C
R 00 00 00 08
T 00 2C
R 00 00 00 08
T 00 2D
R 00 00 00 08
T 00 2D
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 C2 93 90 00 14 12 00 00 90 A0 00 74 30 F0
R 00 00 00 13 02 08 00 9C
T 00 0E 90 00 06 12 00 00 90 A0 00 74 30 F0 90
R 00 00 00 13 02 06 00 9C
T 00 1B 00 05 12 00 00 90 A0 00 74 30 F0 12 00 DF
R 00 00 00 13 02 05 00 9C 00 0E 00 13
T 00 29 90 A0 00 74 38 F0 12 00 DF 90 A0 00 74 08
R 00 00 00 13 00 09 00 13
T 00 37 F0 12 00 DF 90 A0 00 74 0C F0 12 00 DF 90
R 00 00 00 13 00 04 00 13 00 0D 00 13
T 00 45 A0 00 74 06 F0 12 00 DF 90 A0 00 74 01 F0
R 00 00 00 13 00 08 00 13
T 00 53 90 00 07 74 01 F0 75 82 01 02 01 FD
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 00 5F
R 00 00 00 13
T 00 5F D3 10 AF 01 C3
R 00 00 00 13
T 00 64
R 00 00 00 13
T 00 64 C0 D0 E5 82 90 00 00 F0 D2 93 90 00 01 12
R 00 00 00 13 00 07 00 08
T 00 72 00 00 7A 00 7B A0 90 00 00 E0 FC 8A 82 8B
R 00 00 00 13 02 02 00 9C 00 09 00 08
T 00 80 83 F0 12 00 DF D0 D0 92 AF 22
R 00 00 00 13 00 05 00 13
T 00 8A
R 00 00 00 13
T 00 8A E5 82 90 00 01 F0 C2 93 90 00 01 12 00 00
R 00 00 00 13 00 05 00 08 02 0E 00 9C
T 00 98 7A 00 7B A0 90 00 01 E0 FC 8A 82 8B 83 F0
R 00 00 00 13 00 07 00 08
T 00 A6 02 00 DF
R 00 00 00 13 00 03 00 13
T 00 A9
R 00 00 00 13
T 00 A9 D2 93 90 00 01 12 00 00 90 C0 00 E0 FA C0
R 00 00 00 13 02 08 00 9C
T 00 B7 02 12 00 DF D0 02 8A 82 22
R 00 00 00 13 00 04 00 13
T 00 C0
R 00 00 00 13
T 00 C0 E5 82 90 00 02 F0 C2 93 90 00 01 12 00 00
R 00 00 00 13 00 05 00 08 02 0E 00 9C
T 00 CE 7A 00 7B A0 90 00 02 E0 FC 8A 82 8B 83 F0
R 00 00 00 13 00 07 00 08
T 00 DC 02 00 DF
R 00 00 00 13 00 03 00 13
T 00 DF
R 00 00 00 13
T 00 DF C2 93 90 C0 00 E0 FA 90 00 03 F0 90 00 01
R 00 00 00 13 00 0A 00 08
T 00 ED 12 00 00
R 00 00 00 13 02 03 00 9C
T 00 F0
R 00 00 00 13
T 00 F0 90 00 03 E0 FA 30 E7 0B 90 C0 00 E0 FA 90
R 00 00 00 13 00 03 00 08
T 00 FE 00 03 F0 80 ED
R 00 00 00 13 00 02 00 08
T 01 03
R 00 00 00 13
T 01 03 90 00 03 E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 01 0A
R 00 00 00 13
T 01 0A D3 10 AF 01 C3
R 00 00 00 13
T 01 0F
R 00 00 00 13
T 01 0F C0 D0 AA F0 AB 83 E5 82 90 00 04 F0 A3 EB
R 00 00 00 13 00 0B 00 08
T 01 1D F0 A3 EA F0 90 00 04 E0 FA A3 E0 FB A3 E0
R 00 00 00 13 00 07 00 08
T 01 2B FC 7D 00 7E 00
R 00 00 00 13
T 01 30
R 00 00 00 13
T 01 30 ED 2A FF EE 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 01 3E 12 00 00 FF BF 00 03 02 01 F8
R 00 00 00 13 02 03 00 C0 00 0A 00 13
T 01 48
R 00 00 00 13
T 01 48 8F 82 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 13
T 01 55 00 5F D0 06 D0 05 D0 04 D0 03 D0 02 0D BD
R 00 00 00 13 00 02 00 13
T 01 63 00 01 0E
R 00 00 00 13
T 01 66
R 00 00 00 13
T 01 66 C0 02 C0 03 C0 04 C0 05 C0 06 12 00 DF AF
R 00 00 00 13 00 0D 00 13
T 01 74 82 D0 06 D0 05 D0 04 D0 03 D0 02 BF 10 24
R 00 00 00 13
T 01 82 90 00 07 74 01 F0 75 82 02 C0 02 C0 03 C0
R 00 00 00 13 00 03 00 08
T 01 90 04 C0 05 C0 06 C0 07 12 01 FD D0 07 D0 06
R 00 00 00 13 00 0A 00 13
T 01 9E D0 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 01 A6
R 00 00 00 13
T 01 A6 BF 50 24 90 00 07 74 01 F0 75 82 03 C0 02
R 00 00 00 13 00 06 00 08
T 01 B4 C0 03 C0 04 C0 05 C0 06 C0 07 12 01 FD D0
R 00 00 00 13 00 0D 00 13
T 01 C2 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 01 CD
R 00 00 00 13
T 01 CD BF 40 02 80 03
R 00 00 00 13
T 01 D2
R 00 00 00 13
T 01 D2 02 01 30
R 00 00 00 13 00 03 00 13
T 01 D5
R 00 00 00 13
T 01 D5 90 00 07 74 01 F0 75 82 04 C0 02 C0 03 C0
R 00 00 00 13 00 03 00 08
T 01 E3 04 C0 05 C0 06 12 01 FD D0 06 D0 05 D0 04
R 00 00 00 13 00 08 00 13
T 01 F1 D0 03 D0 02 02 01 30
R 00 00 00 13 00 07 00 13
T 01 F8
R 00 00 00 13
T 01 F8 D0 D0 92 AF 22
R 00 00 00 13
T 01 FD
R 00 00 00 13
T 01 FD D3 10 AF 01 C3
R 00 00 00 13
T 02 02
R 00 00 00 13
T 02 02 C0 D0 E5 82 90 00 08 F0 90 00 08 E0 FA BA
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 02 10 01 15 90 00 07 E0 FA BA 11 00
R 00 00 00 13 00 05 00 08
T 02 1A
R 00 00 00 13
T 02 1A 50 0B 74 7F 2A FA F5 82 12 00 C0 80 60
R 00 00 00 13 00 0B 00 13
T 02 27
R 00 00 00 13
T 02 27 90 00 08 E0 FA BA 02 15 90 00 07 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 02 35 11 00
R 00 00 00 13
T 02 37
R 00 00 00 13
T 02 37 50 0B 74 BF 2A FA F5 82 12 00 C0 80 43
R 00 00 00 13 00 0B 00 13
T 02 44
R 00 00 00 13
T 02 44 90 00 08 E0 FA BA 03 15 90 00 07 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 02 52 11 00
R 00 00 00 13
T 02 54
R 00 00 00 13
T 02 54 50 0B 74 8F 2A FA F5 82 12 00 C0 80 26
R 00 00 00 13 00 0B 00 13
T 02 61
R 00 00 00 13
T 02 61 90 00 08 E0 FA BA 04 15 90 00 07 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 02 6F 11 00
R 00 00 00 13
T 02 71
R 00 00 00 13
T 02 71 50 0B 74 CF 2A FA F5 82 12 00 C0 80 09
R 00 00 00 13 00 0B 00 13
T 02 7E
R 00 00 00 13
T 02 7E 90 00 00 75 F0 80 12 01 0A
R 00 00 00 13 00 03 00 14 00 09 00 13
T 02 87
R 00 00 00 13
T 02 87 D0 D0 92 AF 22
R 00 00 00 13
T 02 8C
R 00 00 00 13
T 02 8C E5 82 90 00 0C F0 90 00 0C E0 FA C4 54 0F
R 00 00 00 13 00 05 00 08 00 09 00 08
T 02 9A FB 7C 00 8B 82 8C 83 C0 02 C0 03 C0 04 12
R 00 00 00 13
T 02 A8 00 00 AD 82 D0 04 D0 03 D0 02 90 00 12 ED
R 00 00 00 13 02 02 00 11 00 0D 00 08
T 02 B6 F0 7D 00 EC C4 54 F0 CB C4 CB 6B CB 54 F0
R 00 00 00 13
T 02 C4 CB 6B FC EA C3 9B FA ED 9C FD 8A 82 8D 83
R 00 00 00 13
T 02 D2 12 00 00 AA 82 90 00 13 EA F0 90
R 00 00 00 13 02 03 00 11 00 08 00 08
T 02 DD 00 14 E4 F0 74 00 00 06 C0 E0 74
R 00 00 00 13 00 02 00 08 F1 01 07 00 14
T 02 E6 00 00 06 C0 E0 12 00 00 15 81 15 81
R 00 00 00 13 F1 81 02 00 14 02 08 00 55
T 02 F0
R 00 00 00 13
T 02 F0 90 00 17 E4 F0 A3 F0 90 00 0D 75 F0 00 12
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 02 FE 00 00 90 00 0D 75 F0 00 12
R 00 00 00 13 02 02 00 36 00 05 00 08
T 03 07 00 00 AA 82 AB 83 8A 04 8B 05 C3 EC 94 04
R 00 00 00 13 02 02 00 1D
T 03 15 ED 94 00 50 0B 90 00 17 74 01 F0 E4 A3 F0
R 00 00 00 13 00 08 00 08
T 03 23 80 17
R 00 00 00 13
T 03 25
R 00 00 00 13
T 03 25 C0 02 C0 03 74 00 00 2C C0 E0 74 00 00 2C
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 03 2F C0 E0 12 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 05 00 55
T 03 3C
R 00 00 00 13
T 03 3C 90 00 17 E0 FC A3 E0 FD 4C 60 A9 0A 90
R 00 00 00 13 00 03 00 08
T 03 49 00 07 74 01 F0 8A 82 12 01 FD 90
R 00 00 00 13 00 02 00 08 00 0A 00 13
T 03 54 00 09 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B 83
R 00 00 00 13 00 02 00 08
T 03 62 8C F0 12 01 0A 75 82 3A 12 00 5F 90
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 03 6E 00 12 75 F0 00 02 01 0A
R 00 00 00 13 00 02 00 08 00 08 00 13
T 03 76
R 00 00 00 13
T 03 76 D3 10 AF 01 C3
R 00 00 00 13
T 03 7B
R 00 00 00 13
T 03 7B C0 D0 E5 82 90 00 1C F0 90 00 1C E0 FA C4
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 03 89 03 54 F8 FA 90 00 1C F0 90 00 1C E0 FA 43
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 03 97 02 40 8A 82 12 00 8A 90 00 19 E0 FA A3 E0
R 00 00 00 13 00 07 00 13 00 0A 00 08
T 03 A5 FB A3 E0 FC 7D 00
R 00 00 00 13
T 03 AB
R 00 00 00 13
T 03 AB C3 ED 64 80 94 88 50 2A ED 2A FE E4 3B FF
R 00 00 00 13
T 03 B9 8C 00 8E 82 8F 83 88 F0 12 00 00 FE F5 82
R 00 00 00 13 02 0B 00 C0
T 03 C7 C0 02 C0 03 C0 04 C0 05 12 00 5F D0 05 D0
R 00 00 00 13 00 0B 00 13
T 03 D5 04 D0 03 D0 02 0D 80 CE
R 00 00 00 13
T 03 DD
R 00 00 00 13
T 03 DD D0 D0 92 AF 22
R 00 00 00 13
T 03 E2
R 00 00 00 13
T 03 E2 D3 10 AF 01 C3
R 00 00 00 13
T 03 E7
R 00 00 00 13
T 03 E7 C0 D0 90 00 1D 74 04 F0 90 00 1E 74 04 F0
R 00 00 00 13 00 05 00 08 00 0B 00 08
T 03 F5 90 00 1F 74 03 F0 90 00 20 74 01 F0 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 04 02 00 21 74 01 F0 90 00 24 74 02 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 0E 00 25 74 03 F0 90 00 26 74 05 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 1A 00 27 74 04 F0 90 00 28 74 05 F0 75 82 01
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 28 12 00 8A 90 00 2B 74 02 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 04 32 00 2C 74 01 F0 75 82 06 12 05 3C 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 3E 00 2B 74 03 F0 90 00 2C 74 04 F0 75 82 00
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 4C 12 05 3C 90 00 2B 74 03 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 04 56 00 2C 74 01 F0 75 82 00 12 05 3C 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 62 00 2B 74 02 F0 90 00 2C 74 06 F0 75 82 00
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 70 12 05 3C 90 00 2B 74 02 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 04 7A 00 2C 74 04 F0 75 82 06 12 05 3C 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 86 00 2B 74 04 F0 90 00 2C 74 01 F0 75 82 01
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 94 12 05 3C 7A 00 7B 00
R 00 00 00 13 00 03 00 13
T 04 9B
R 00 00 00 13
T 04 9B C3 EA 94 05 EB 64 80 94 80 50 37 EA 24
R 00 00 00 13
T 04 A8 00 00 1D F5 82 EB 34 00 00 1D F5 83 E0 FC
R 00 00 00 13 F1 01 02 00 08 F1 81 09 00 08
T 04 B2 EA 24 00 00 24 F5 82 EB 34 00 00 24 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 04 BC E0 FD 90 00 2B EC F0 90 00 2C ED F0 75 82
R 00 00 00 13 00 05 00 08 00 0A 00 08
T 04 CA 02 C0 02 C0 03 12 05 3C D0 03 D0 02 0A BA
R 00 00 00 13 00 08 00 13
T 04 D8 00 C1 0B 80 BE
R 00 00 00 13
T 04 DD
R 00 00 00 13
T 04 DD 90 00 2B 74 04 F0 90 00 2C 74 04 F0 75 82
R 00 00 00 13 00 03 00 08 00 09 00 08
T 04 EB 03 12 05 3C 90 00 2B 74 03 F0 90
R 00 00 00 13 00 04 00 13 00 07 00 08
T 04 F6 00 2C 74 06 F0 75 82 03 12 05 3C 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 05 02 00 2B 74 01 F0 90 00 2C 74 06 F0 75 82 04
R 00 00 00 13 00 02 00 08 00 08 00 08
T 05 10 12 05 3C 90 00 2B 74 03 F0 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 05 1A 00 2C 74 03 F0 75 82 05 12 05 3C 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 05 26 00 2B 74 01 F0 90 00 2C 74 03 F0 75 82 05
R 00 00 00 13 00 02 00 08 00 08 00 08
T 05 34 12 05 3C D0 D0 92 AF 22
R 00 00 00 13 00 03 00 13
T 05 3C
R 00 00 00 13
T 05 3C D3 10 AF 01 C3
R 00 00 00 13
T 05 41
R 00 00 00 13
T 05 41 C0 D0 E5 82 90 00 2D F0 90 00 2B E0 FA 90
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 05 4F 00 2C E0 FB 90 00 07 F0 8A 82 12
R 00 00 00 13 00 02 00 08 00 07 00 08
T 05 5A 01 FD 90 00 2D E0 FA F5 82 12
R 00 00 00 13 00 02 00 13 00 05 00 08
T 05 64 00 5F D0 D0 92 AF 22
R 00 00 00 13 00 02 00 13
T 00 00
R 00 00 00 14
T 00 00 45 72 72 6F 72 00
R 00 00 00 14
T 00 06
R 00 00 00 14
T 00 06 0A 0A 0D 20 45 6E 74 65 72 20 52 6F 77 20
R 00 00 00 14
T 00 14 6E 75 6D 62 65 72 20 62 65 74 77 65 65 6E
R 00 00 00 14
T 00 22 20 30 20 74 6F 20 33 3A 20 00
R 00 00 00 14
T 00 2C
R 00 00 00 14
T 00 2C 0A 0A 0D 20 45 6E 74 65 72 20 76 61 6C 69
R 00 00 00 14
T 00 3A 64 20 72 6F 77 20 6E 75 6D 62 65 72 20 62
R 00 00 00 14
T 00 48 65 74 77 65 65 6D 20 30 20 61 6E 64 20 33
R 00 00 00 14
T 00 56 3A 20 00
R 00 00 00 14
