XH
H 17 areas F5 global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S __divuint Ref0000
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _lcdputstr Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ctoa Ref0000
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _clock_control Ref0000
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _eereset Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _IOEX_WriteByte Ref0000
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _gps_longitude Ref0000
S _timer_init Ref0000
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S __mulint Ref0000
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _lcdgotoxy_PARM_2 Ref0000
S _IE0 Def0089
S __moduint_PARM_2 Ref0000
S _LIGHT_calibration Ref0000
S _IE1 Def008B
S _lcdputcmd Ref0000
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S __divuint_PARM_2 Ref0000
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _gps_latitude Ref0000
S _gps_read Ref0000
S _REN Def009C
S _PX1L Def00BA
S _lcd_init Ref0000
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _clock_control_PARM_2 Ref0000
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _clock_control_PARM_3 Ref0000
S _gps_status Ref0000
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _uart_init Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _HUMIDITY_calibration Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _lcdputch Ref0000
S _TR1 Def008E
S _F1 Def00D1
S __mulint_PARM_2 Ref0000
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _lcdgotoxy Ref0000
S _TEMP_calibration Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S __moduint Ref0000
S _CCF3 Def00DB
S _PRESSURE_calibration Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 78282073
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 15 flags 40 addr 0
S _h Def0004
S _m Def0005
S _s Def0006
S _display Def0002
S _log_f Def000C
S _sensor_data Def0007
S _fr Def0000
S _sensor Def000D
A XISEG size 1 flags 40 addr 0
S _flag Def0000
A HOME size 16 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 777 flags 20 addr 0
S _main Def000C
S _s_two Def05DA
S __sdcc_external_startup Def0005
S __sdcc_program_startup Def0000
S _timer_isr Def066A
S _s_one Def054B
A CONST size B7 flags 20 addr 0
A XINIT size 1 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 0C
R 00 00 00 09
T 00 0C
R 00 00 00 09
T 00 0D
R 00 00 00 09
T 00 0D
R 00 00 00 09
T 00 0E
R 00 00 00 09
T 00 0E
R 00 00 00 09
T 00 13
R 00 00 00 09
T 00 13
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00 02 00 00 02 05 4B
R 00 00 00 0B 02 03 00 D5 00 06 00 14
T 00 06
R 00 00 00 0B
T 00 0B 02 06 6A
R 00 00 00 0B 00 03 00 14
T 00 0E
R 00 00 00 0B
T 00 13 02 05 DA
R 00 00 00 0B 00 03 00 14
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 0C 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C 75 82 01 12 00 00 12 00 00 12
R 00 00 00 14 02 06 00 3A 02 09 00 99
T 00 16 00 00 12 00 00 C2 90 90
R 00 00 00 14 02 02 00 B6 02 05 00 45
T 00 1E 00 00 74 01 F0 E4 A3 F0 90 00 02 74 01 F0
R 00 00 00 14 00 02 00 09 00 0B 00 09
T 00 2C E4 A3 F0 12 00 00
R 00 00 00 14 02 06 00 21
T 00 32
R 00 00 00 14
T 00 32 12 00 00 AA 82 AB 83 90 00 08 EA F0 12
R 00 00 00 14 02 03 00 86 00 0A 00 09
T 00 3F 00 00 AA 82 AB 83 90 00 09 EA F0 12
R 00 00 00 14 02 02 00 DB 00 09 00 09
T 00 4B 00 00 AA 82 AB 83 90 00 0A EA F0 12
R 00 00 00 14 02 02 00 C0 00 09 00 09
T 00 57 00 00 AA 82 AB 83 90 00 0B EA F0 90
R 00 00 00 14 02 02 00 E1 00 09 00 09
T 00 63 00 0C E0 FA 90 00 00 E0 FB A3 E0 FC EA 33
R 00 00 00 14 00 02 00 09 00 07 00 09
T 00 71 95 E0 FD EA B5 03 BA ED B5 04 B6 90 00 0D
R 00 00 00 14 00 0E 00 09
T 00 7F E0 FA BA 01 31 EA 24 00 00 07 F5 82 E4 34
R 00 00 00 14 F1 01 09 00 09
T 00 8B 00 00 07 F5 83 E0 FD 33 95 E0 FE C0 03 C0
R 00 00 00 14 F1 81 02 00 09
T 00 97 04 C0 05 C0 06 74 00 00 00 C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 00 A1 00 00 00 C0 E0 12 00 00 E5 81 24 FA F5 81
R 00 00 00 14 F1 81 02 00 15 02 08 00 5B
T 00 AD 90 00 0C E4 F0 02 01 3B
R 00 00 00 14 00 03 00 09 00 08 00 14
T 00 B5
R 00 00 00 14
T 00 B5 BA 02 2C EA 24 00 00 07 F5 82 E4 34
R 00 00 00 14 F1 01 07 00 09
T 00 BF 00 00 07 F5 83 E0 FB 33 95 E0 FC C0 03 C0
R 00 00 00 14 F1 81 02 00 09
T 00 CB 04 74 00 00 21 C0 E0 74 00 00 21 C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 00 D5 00 00 E5 81 24 FC F5 81 90 00 0C E4 F0 80
R 00 00 00 14 02 02 00 5B 00 0B 00 09
T 00 E3 57
R 00 00 00 14
T 00 E4
R 00 00 00 14
T 00 E4 BA 03 2C EA 24 00 00 07 F5 82 E4 34
R 00 00 00 14 F1 01 07 00 09
T 00 EE 00 00 07 F5 83 E0 FB 33 95 E0 FC C0 03 C0
R 00 00 00 14 F1 81 02 00 09
T 00 FA 04 74 00 00 43 C0 E0 74 00 00 43 C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 01 04 00 00 E5 81 24 FC F5 81 90 00 0C E4 F0 80
R 00 00 00 14 02 02 00 5B 00 0B 00 09
T 01 12 28
R 00 00 00 14
T 01 13
R 00 00 00 14
T 01 13 BA 04 25 12 00 00 AA 82 AB 83 C0 02 C0 03
R 00 00 00 14 02 06 00 E1
T 01 21 74 00 00 56 C0 E0 74 00 00 56 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 2A 00 00 E5 81 24 FC F5 81 90 00 0D E4 F0 90
R 00 00 00 14 02 02 00 5B 00 0B 00 09
T 01 38 00 0C F0
R 00 00 00 14 00 02 00 09
T 01 3B
R 00 00 00 14
T 01 3B 90 00 02 E0 FA A3 E0 FB BA 01 05 BB 00 02
R 00 00 00 14 00 03 00 09
T 01 49 80 03
R 00 00 00 14
T 01 4B
R 00 00 00 14
T 01 4B 02 01 F3
R 00 00 00 14 00 03 00 14
T 01 4E
R 00 00 00 14
T 01 4E 90 00 08 E0 FA C2 D5 75 F0 0A EA 30 E7 04
R 00 00 00 14 00 03 00 09
T 01 5C B2 D5 F4 04
R 00 00 00 14
T 01 60
R 00 00 00 14
T 01 60 84 30 D5 02 F4 04
R 00 00 00 14
T 01 66
R 00 00 00 14
T 01 66 FA A2 D5 95 E0 FB 90 00 13 EA F0 A3 EB F0
R 00 00 00 14 00 09 00 09
T 01 74 8A 82 8B 83 12 00 00 AA 82 90 00 0E EA F0
R 00 00 00 14 02 07 00 13 00 0C 00 09
T 01 82 90 00 08 E0 FA 33 95 E0 FB 90 00 13 E0 FC
R 00 00 00 14 00 03 00 09 00 0C 00 09
T 01 90 A3 E0 FD 90 00 00 74 0A F0 E4 A3 F0 8C 82
R 00 00 00 14 02 06 00 CD
T 01 9E 8D 83 C0 02 C0 03 12 00 00 AC 82 AD 83 D0
R 00 00 00 14 02 09 00 6E
T 01 AC 03 D0 02 90 00 13 EA C3 9C F0 EB 9D A3 F0
R 00 00 00 14 00 06 00 09
T 01 BA 90 00 13 E0 FA A3 E0 FB 8A 82 8B 83 12
R 00 00 00 14 00 03 00 09
T 01 C7 00 00 AA 82 90 00 0F EA F0 90
R 00 00 00 14 02 02 00 13 00 07 00 09
T 01 D1 00 10 E4 F0 90 00 00 74 03 F0 75 82 02 12
R 00 00 00 14 00 02 00 09 02 07 00 83
T 01 DF 00 00 90 00 69 75 F0 80 12
R 00 00 00 14 02 02 00 DA 00 05 00 15
T 01 E8 00 00 90 00 0E 75 F0 00 12
R 00 00 00 14 02 02 00 0D 00 05 00 09
T 01 F1 00 00
R 00 00 00 14 02 02 00 0D
T 01 F3
R 00 00 00 14
T 01 F3 90 00 02 E0 FA A3 E0 FB BA 02 05 BB 00 02
R 00 00 00 14 00 03 00 09
T 02 01 80 03
R 00 00 00 14
T 02 03
R 00 00 00 14
T 02 03 02 02 AB
R 00 00 00 14 00 03 00 14
T 02 06
R 00 00 00 14
T 02 06 90 00 09 E0 FA C2 D5 75 F0 0A EA 30 E7 04
R 00 00 00 14 00 03 00 09
T 02 14 B2 D5 F4 04
R 00 00 00 14
T 02 18
R 00 00 00 14
T 02 18 84 30 D5 02 F4 04
R 00 00 00 14
T 02 1E
R 00 00 00 14
T 02 1E FA A2 D5 95 E0 FB 90 00 13 EA F0 A3 EB F0
R 00 00 00 14 00 09 00 09
T 02 2C 8A 82 8B 83 12 00 00 AA 82 90 00 0E EA F0
R 00 00 00 14 02 07 00 13 00 0C 00 09
T 02 3A 90 00 09 E0 FA 33 95 E0 FB 90 00 13 E0 FC
R 00 00 00 14 00 03 00 09 00 0C 00 09
T 02 48 A3 E0 FD 90 00 00 74 0A F0 E4 A3 F0 8C 82
R 00 00 00 14 02 06 00 CD
T 02 56 8D 83 C0 02 C0 03 12 00 00 AC 82 AD 83 D0
R 00 00 00 14 02 09 00 6E
T 02 64 03 D0 02 90 00 13 EA C3 9C F0 EB 9D A3 F0
R 00 00 00 14 00 06 00 09
T 02 72 90 00 13 E0 FA A3 E0 FB 8A 82 8B 83 12
R 00 00 00 14 00 03 00 09
T 02 7F 00 00 AA 82 90 00 0F EA F0 90
R 00 00 00 14 02 02 00 13 00 07 00 09
T 02 89 00 10 E4 F0 90 00 00 74 03 F0 75 82 02 12
R 00 00 00 14 00 02 00 09 02 07 00 83
T 02 97 00 00 90 00 71 75 F0 80 12
R 00 00 00 14 02 02 00 DA 00 05 00 15
T 02 A0 00 00 90 00 0E 75 F0 00 12
R 00 00 00 14 02 02 00 0D 00 05 00 09
T 02 A9 00 00
R 00 00 00 14 02 02 00 0D
T 02 AB
R 00 00 00 14
T 02 AB 90 00 02 E0 FA A3 E0 FB BA 03 05 BB 00 02
R 00 00 00 14 00 03 00 09
T 02 B9 80 03
R 00 00 00 14
T 02 BB
R 00 00 00 14
T 02 BB 02 03 63
R 00 00 00 14 00 03 00 14
T 02 BE
R 00 00 00 14
T 02 BE 90 00 0A E0 FA C2 D5 75 F0 0A EA 30 E7 04
R 00 00 00 14 00 03 00 09
T 02 CC B2 D5 F4 04
R 00 00 00 14
T 02 D0
R 00 00 00 14
T 02 D0 84 30 D5 02 F4 04
R 00 00 00 14
T 02 D6
R 00 00 00 14
T 02 D6 FA A2 D5 95 E0 FB 90 00 13 EA F0 A3 EB F0
R 00 00 00 14 00 09 00 09
T 02 E4 8A 82 8B 83 12 00 00 AA 82 90 00 0E EA F0
R 00 00 00 14 02 07 00 13 00 0C 00 09
T 02 F2 90 00 0A E0 FA 33 95 E0 FB 90 00 13 E0 FC
R 00 00 00 14 00 03 00 09 00 0C 00 09
T 03 00 A3 E0 FD 90 00 00 74 0A F0 E4 A3 F0 8C 82
R 00 00 00 14 02 06 00 CD
T 03 0E 8D 83 C0 02 C0 03 12 00 00 AC 82 AD 83 D0
R 00 00 00 14 02 09 00 6E
T 03 1C 03 D0 02 90 00 13 EA C3 9C F0 EB 9D A3 F0
R 00 00 00 14 00 06 00 09
T 03 2A 90 00 13 E0 FA A3 E0 FB 8A 82 8B 83 12
R 00 00 00 14 00 03 00 09
T 03 37 00 00 AA 82 90 00 0F EA F0 90
R 00 00 00 14 02 02 00 13 00 07 00 09
T 03 41 00 10 E4 F0 90 00 00 74 03 F0 75 82 02 12
R 00 00 00 14 00 02 00 09 02 07 00 83
T 03 4F 00 00 90 00 78 75 F0 80 12
R 00 00 00 14 02 02 00 DA 00 05 00 15
T 03 58 00 00 90 00 0E 75 F0 00 12
R 00 00 00 14 02 02 00 0D 00 05 00 09
T 03 61 00 00
R 00 00 00 14 02 02 00 0D
T 03 63
R 00 00 00 14
T 03 63 90 00 02 E0 FA A3 E0 FB BA 04 05 BB 00 02
R 00 00 00 14 00 03 00 09
T 03 71 80 03
R 00 00 00 14
T 03 73
R 00 00 00 14
T 03 73 02 04 4F
R 00 00 00 14 00 03 00 14
T 03 76
R 00 00 00 14
T 03 76 12 00 00 AA 82 AB 83 90 00 00 74 64 F0 E4
R 00 00 00 14 02 03 00 E1 02 0A 00 8F
T 03 84 A3 F0 8A 82 8B 83 12 00 00 AA 82 AB 83 C0
R 00 00 00 14 02 09 00 01
T 03 92 02 C0 03 12 00 00 AC 82 D0 03 D0 02 90
R 00 00 00 14 02 06 00 13
T 03 9F 00 0E EC F0 C0 02 C0 03 12 00 00 AC 82 AD
R 00 00 00 14 00 02 00 09 02 0B 00 E1
T 03 AD 83 D0 03 D0 02 90 00 00 74 64 F0 E4 A3 F0
R 00 00 00 14 02 08 00 CD
T 03 BB 8A 82 8B 83 C0 04 C0 05 12 00 00 AA 82 AB
R 00 00 00 14 02 0B 00 6E
T 03 C9 83 D0 05 D0 04 EC C3 9A FC ED 9B FD 90
R 00 00 00 14
T 03 D6 00 00 74 0A F0 E4 A3 F0 8C 82 8D 83 12
R 00 00 00 14 02 02 00 8F
T 03 E3 00 00 AA 82 AB 83 12 00 00 AA 82 90
R 00 00 00 14 02 02 00 01 02 09 00 13
T 03 EF 00 0F EA F0 12 00 00 AA 82 AB 83 90
R 00 00 00 14 00 02 00 09 02 07 00 E1
T 03 FB 00 00 74 64 F0 E4 A3 F0 8A 82 8B 83 12
R 00 00 00 14 02 02 00 85
T 04 08 00 00 AA 82 AB 83 90 00 00 74 0A F0 E4 A3
R 00 00 00 14 02 02 00 DF 02 09 00 85
T 04 16 F0 8A 82 8B 83 12 00 00 AA 82 AB 83 12
R 00 00 00 14 02 08 00 DF
T 04 23 00 00 AA 82 90 00 10 EA F0 90
R 00 00 00 14 02 02 00 13 00 07 00 09
T 04 2D 00 11 E4 F0 90 00 00 74 03 F0 75 82 02 12
R 00 00 00 14 00 02 00 09 02 07 00 83
T 04 3B 00 00 90 00 83 75 F0 80 12
R 00 00 00 14 02 02 00 DA 00 05 00 15
T 04 44 00 00 90 00 0E 75 F0 00 12
R 00 00 00 14 02 02 00 0D 00 05 00 09
T 04 4D 00 00
R 00 00 00 14 02 02 00 0D
T 04 4F
R 00 00 00 14
T 04 4F 90 00 02 E0 FA A3 E0 FB BA 05 05 BB 00 02
R 00 00 00 14 00 03 00 09
T 04 5D 80 03
R 00 00 00 14
T 04 5F
R 00 00 00 14
T 04 5F 02 00 32
R 00 00 00 14 00 03 00 14
T 04 62
R 00 00 00 14
T 04 62 12 00 00 AA 82 AB 83 AC F0 C0 02 C0 03 C0
R 00 00 00 14 02 03 00 96
T 04 70 04 12 00 00 AD 82 D0 04 D0 03 D0 02 BD 56
R 00 00 00 14 02 04 00 AA
T 04 7E 2D 90 00 00 74 01 F0 75 82 02 12 00 00 90
R 00 00 00 14 02 04 00 83 02 0D 00 DA
T 04 8C 00 8E 75 F0 80 12 00 00 90
R 00 00 00 14 00 02 00 15 02 08 00 0D
T 04 95 00 00 74 01 F0 75 82 03 12 00 00 90
R 00 00 00 14 02 02 00 83 02 0B 00 DA
T 04 A1 00 9A 75 F0 80 12 00 00 02
R 00 00 00 14 00 02 00 15 02 08 00 0D
T 04 AA 00 32
R 00 00 00 14 00 02 00 14
T 04 AC
R 00 00 00 14
T 04 AC 90 00 00 74 01 F0 75 82 02 C0 02 C0 03 C0
R 00 00 00 14 02 03 00 83
T 04 BA 04 12 00 00 D0 04 D0 03 D0 02 90 00 A6 75
R 00 00 00 14 02 04 00 DA 00 0D 00 15
T 04 C8 F0 80 C0 02 C0 03 C0 04 12 00 00 D0 04 D0
R 00 00 00 14 02 0B 00 0D
T 04 D6 03 D0 02 8A 82 8B 83 8C F0 C0 02 C0 03 C0
R 00 00 00 14
T 04 E4 04 12 00 00 AD 82 AE 83 AF F0 D0 04 D0 03
R 00 00 00 14 02 04 00 95
T 04 F2 D0 02 8D 82 8E 83 8F F0 C0 02 C0 03 C0 04
R 00 00 00 14
T 05 00 12 00 00 D0 04 D0 03 D0 02 90 00 00 74 01
R 00 00 00 14 02 03 00 0D 02 0C 00 83
T 05 0E F0 75 82 03 C0 02 C0 03 C0 04 12 00 00 D0
R 00 00 00 14 02 0D 00 DA
T 05 1C 04 D0 03 D0 02 90 00 AB 75 F0 80 C0 02 C0
R 00 00 00 14 00 08 00 15
T 05 2A 03 C0 04 12 00 00 D0 04 D0 03 D0 02 8A 82
R 00 00 00 14 02 06 00 0D
T 05 38 8B 83 8C F0 12 00 00 AA 82 AB 83 AC F0 12
R 00 00 00 14 02 07 00 44
T 05 46 00 00 02 00 32
R 00 00 00 14 02 02 00 0D 00 05 00 14
T 05 4B
R 00 00 00 14
T 05 4B C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 04
R 00 00 00 14
T 05 59 C0 05 C0 06 C0 07 C0 00 C0 01 C0 D0 75 D0
R 00 00 00 14
T 05 67 00 90 00 00 E0 FA A3 E0 FB 90 00 00 74 01
R 00 00 00 14 00 04 00 09 00 0C 00 09
T 05 75 2A F0 E4 3B A3 F0 90 00 00 E0 FA A3 E0 FB
R 00 00 00 14 00 09 00 09
T 05 83 C3 74 08 9A E4 9B 50 09 90 00 00 74 01 F0
R 00 00 00 14 00 0B 00 09
T 05 91 E4 A3 F0
R 00 00 00 14
T 05 94
R 00 00 00 14
T 05 94 B2 90 90 00 00 74 01 F0 75 82 04 12 00 00
R 00 00 00 14 02 05 00 83 02 0E 00 DA
T 05 A2 90 00 B0 75 F0 80 12 00 00 90
R 00 00 00 14 00 03 00 15 02 09 00 0D
T 05 AC 00 00 E0 FA A3 E0 FB 8A 82 8B 83 12 00 00
R 00 00 00 14 00 02 00 09 02 0E 00 13
T 05 BA AA 82 12 00 00 D0 D0 D0 01 D0 00 D0 07 D0
R 00 00 00 14 02 05 00 CA
T 05 C8 06 D0 05 D0 04 D0 03 D0 02 D0 83 D0 82 D0
R 00 00 00 14
T 05 D6 F0 D0 E0 32
R 00 00 00 14
T 05 DA
R 00 00 00 14
T 05 DA C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 04
R 00 00 00 14
T 05 E8 C0 05 C0 06 C0 07 C0 00 C0 01 C0 D0 75 D0
R 00 00 00 14
T 05 F6 00 90 00 02 E0 FA A3 E0 FB 1A BA FF 01 1B
R 00 00 00 14 00 04 00 09
T 06 04
R 00 00 00 14
T 06 04 90 00 02 EA F0 A3 EB F0 75 82 01 12 00 00
R 00 00 00 14 00 03 00 09 02 0E 00 88
T 06 12 90 00 00 74 01 F0 75 82 04 12 00 00 90
R 00 00 00 14 02 03 00 83 02 0C 00 DA
T 06 1F 00 B0 75 F0 80 12 00 00 90
R 00 00 00 14 00 02 00 15 02 08 00 0D
T 06 28 00 00 E0 FA A3 E0 FB 8A 82 8B 83 12 00 00
R 00 00 00 14 00 02 00 09 02 0E 00 13
T 06 36 AA 82 12 00 00 90 00 02 E0 FA A3 E0 FB 4A
R 00 00 00 14 02 05 00 CA 00 08 00 09
T 06 44 70 09 90 00 02 74 05 F0 E4 A3 F0
R 00 00 00 14 00 05 00 09
T 06 4F
R 00 00 00 14
T 06 4F D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 14
T 06 5D D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 14
T 06 6A
R 00 00 00 14
T 06 6A C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 04
R 00 00 00 14
T 06 78 C0 05 C0 06 C0 07 C0 00 C0 01 C0 D0 75 D0
R 00 00 00 14
T 06 86 00 90 00 00 E0 FA 90 00 00 74 01 2A F0 90
R 00 00 00 14 00 04 00 0A 00 09 00 0A
T 06 94 00 02 E0 FA A3 E0 FB BA 05 0B BB 00 08 75
R 00 00 00 14 00 02 00 09
T 06 A2 8C B0 75 8A 00 80 06
R 00 00 00 14
T 06 A9
R 00 00 00 14
T 06 A9 75 8C 80 75 8A 00
R 00 00 00 14
T 06 AF
R 00 00 00 14
T 06 AF 90 00 00 E0 FA BA 14 02 80 03
R 00 00 00 14 00 03 00 0A
T 06 B9
R 00 00 00 14
T 06 B9 02 07 5C
R 00 00 00 14 00 03 00 14
T 06 BC
R 00 00 00 14
T 06 BC 90 00 0C E0 FA 90 00 0C 74 01 2A F0 90
R 00 00 00 14 00 03 00 09 00 08 00 09
T 06 C9 00 0C E0 FA 90 00 00 E0 FB A3 E0 FC EA 33
R 00 00 00 14 00 02 00 09 00 07 00 09
T 06 D7 95 E0 FD EA B5 03 10 ED B5 04 0C 90 00 0D
R 00 00 00 14 00 0E 00 09
T 06 E5 E0 FA 90 00 0D 74 01 2A F0
R 00 00 00 14 00 05 00 09
T 06 EE
R 00 00 00 14
T 06 EE 90 00 06 E0 FA 90 00 06 74 01 2A F0 90
R 00 00 00 14 00 03 00 09 00 08 00 09
T 06 FB 00 06 E0 FA BA 3C 11 90 00 06 E4 F0 90
R 00 00 00 14 00 02 00 09 00 0A 00 09
T 07 08 00 05 E0 FA 90 00 05 74 01 2A F0
R 00 00 00 14 00 02 00 09 00 07 00 09
T 07 13
R 00 00 00 14
T 07 13 90 00 05 E0 FA BA 3C 11 90 00 05 E4 F0 90
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 07 21 00 04 E0 FA 90 00 04 74 01 2A F0
R 00 00 00 14 00 02 00 09 00 07 00 09
T 07 2C
R 00 00 00 14
T 07 2C 90 00 04 E0 FA BA 18 05 90 00 04 E4 F0
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 07 39
R 00 00 00 14
T 07 39 90 00 04 E0 FA 90 00 05 E0 FB 90
R 00 00 00 14 00 03 00 09 00 08 00 09
T 07 44 00 06 E0 FC 90 00 00 EB F0 90
R 00 00 00 14 00 02 00 09 02 07 00 A5
T 07 4E 00 00 EC F0 8A 82 12 00 00 90
R 00 00 00 14 02 02 00 A9 02 09 00 1C
T 07 58 00 00 E4 F0
R 00 00 00 14 00 02 00 0A
T 07 5C
R 00 00 00 14
T 07 5C D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 14
T 07 6A D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0A 0D 20 4C 69 67 68 74 20 3A 20 25 64 20
R 00 00 00 15
T 00 0E 70 65 72 63 65 6E 74 20 20 20 66 72 65 71
R 00 00 00 15
T 00 1C 2D 20 25 64 00
R 00 00 00 15
T 00 21
R 00 00 00 15
T 00 21 09 20 54 65 6D 70 61 72 61 74 75 72 65 20
R 00 00 00 15
T 00 2F 3A 20 25 64 20 64 65 67 72 65 65 20 43 65
R 00 00 00 15
T 00 3D 6C 63 69 75 73 00
R 00 00 00 15
T 00 43
R 00 00 00 15
T 00 43 09 20 48 75 6D 69 64 69 74 79 20 3A 20 25
R 00 00 00 15
T 00 51 64 20 52 48 00
R 00 00 00 15
T 00 56
R 00 00 00 15
T 00 56 09 20 50 72 65 73 73 75 72 65 20 25 64 20
R 00 00 00 15
T 00 64 6D 6D 48 67 00
R 00 00 00 15
T 00 69
R 00 00 00 15
T 00 69 4C 49 47 48 54 3A 20 00
R 00 00 00 15
T 00 71
R 00 00 00 15
T 00 71 54 45 4D 50 3A 20 00
R 00 00 00 15
T 00 78
R 00 00 00 15
T 00 78 48 55 4D 49 44 49 54 59 3A 20 00
R 00 00 00 15
T 00 83
R 00 00 00 15
T 00 83 50 52 45 53 53 55 52 45 3A 20 00
R 00 00 00 15
T 00 8E
R 00 00 00 15
T 00 8E 20 20 47 50 53 20 44 41 54 41 20 00
R 00 00 00 15
T 00 9A
R 00 00 00 15
T 00 9A 20 20 49 6E 76 61 6C 69 64 20 20 00
R 00 00 00 15
T 00 A6
R 00 00 00 15
T 00 A6 4C 61 3A 20 00
R 00 00 00 15
T 00 AB
R 00 00 00 15
T 00 AB 4C 6F 3A 20 00
R 00 00 00 15
T 00 B0
R 00 00 00 15
T 00 B0 6C 6F 67 5F 66 3A 00
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
