XH
H 17 areas EE global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _lcdputstr Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _clock_control Ref0000
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _eereset Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _gps_longitude Ref0000
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _io_cnt Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _lcdgotoxy_PARM_2 Ref0000
S _IE0 Def0089
S _LIGHT_calibration Ref0000
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _gps_latitude Ref0000
S _gps_read Ref0000
S _REN Def009C
S _PX1L Def00BA
S _lcd_init Ref0000
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _clock_control_PARM_2 Ref0000
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _gps_status Ref0000
S _clock_control_PARM_3 Ref0000
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _uart_init Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _HUMIDITY_calibration Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _lcdputch Ref0000
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _lcdgotoxy Ref0000
S _TEMP_calibration Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 78282073
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1F flags 40 addr 0
S _h Def0019
S _nsec Def0009
S _i Def0017
S _m Def001A
S _s Def001B
S _io_counter Def0015
S _nmi Def000F
S _cnt Def0000
S _nms Def0003
S _sensor_data Def001C
A XISEG size 3 flags 40 addr 0
S _timers Def0001
S _flag Def0000
A HOME size E flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 280 flags 20 addr 0
S _main Def000C
S __sdcc_external_startup Def0005
S _ext_zero Def007F
S __sdcc_program_startup Def0000
S _timer_isr Def00F9
A CONST size 30 flags 20 addr 0
A XINIT size 3 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 09
R 00 00 00 09
T 00 09
R 00 00 00 09
T 00 0F
R 00 00 00 09
T 00 0F
R 00 00 00 09
T 00 15
R 00 00 00 09
T 00 15
R 00 00 00 09
T 00 17
R 00 00 00 09
T 00 17
R 00 00 00 09
T 00 19
R 00 00 00 09
T 00 19
R 00 00 00 09
T 00 1A
R 00 00 00 09
T 00 1A
R 00 00 00 09
T 00 1B
R 00 00 00 09
T 00 1B
R 00 00 00 09
T 00 1C
R 00 00 00 09
T 00 1C
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00 02 00 00 02 00 7F
R 00 00 00 0B 02 03 00 CE 00 06 00 14
T 00 06
R 00 00 00 0B
T 00 0B 02 00 F9
R 00 00 00 0B 00 03 00 14
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 0C 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C 12 00 00 12 00 00 C2 90 12
R 00 00 00 14 02 03 00 92 02 06 00 B0
T 00 15 00 00
R 00 00 00 14 02 02 00 1F
T 00 17
R 00 00 00 14
T 00 17 90 00 64 12 00 00 12 00 00 AA 82 AB 83 C0
R 00 00 00 14 02 06 00 A8 02 09 00 D4
T 00 25 02 C0 03 74 00 00 00 C0 E0 74 00 00 00 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 00 2F E0 12 00 00 E5 81 24 FC F5 81 90 00 64 12
R 00 00 00 14 02 04 00 57
T 00 3D 00 00 12 00 00 AA 82 AB 83 C0 02 C0 03 74
R 00 00 00 14 02 02 00 A8 02 05 00 BA
T 00 4B 00 00 13 C0 E0 74 00 00 13 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 53 00 00 E5 81 24 FC F5 81 90 00 64 12 00 00
R 00 00 00 14 02 02 00 57 02 0E 00 A8
T 00 61 12 00 00 AA 82 AB 83 C0 02 C0 03 74
R 00 00 00 14 02 03 00 81
T 00 6D 00 00 24 C0 E0 74 00 00 24 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 75 00 00 E5 81 24 FC F5 81 80 98
R 00 00 00 14 02 02 00 57
T 00 7F
R 00 00 00 14
T 00 7F C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 04
R 00 00 00 14
T 00 8D C0 05 C0 06 C0 07 C0 00 C0 01 C0 D0 75 D0
R 00 00 00 14
T 00 9B 00 90 00 15 E0 FA A3 E0 FB 90 00 15 74 01
R 00 00 00 14 00 04 00 09 00 0C 00 09
T 00 A9 2A F0 E4 3B A3 F0 90 00 15 E0 FA A3 E0 FB
R 00 00 00 14 00 09 00 09
T 00 B7 BA 20 0A BB 00 07 90 00 15 E4 F0 A3 F0
R 00 00 00 14 00 09 00 09
T 00 C4
R 00 00 00 14
T 00 C4 90 00 15 E0 FA A3 E0 FB EA 20 E0 0E EB C3
R 00 00 00 14 00 03 00 09
T 00 D2 13 CA 13 CA FB 8A 82 8B 83 12 00 00
R 00 00 00 14 02 0C 00 7B
T 00 DE
R 00 00 00 14
T 00 DE D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 14
T 00 EC D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 14
T 00 F9
R 00 00 00 14
T 00 F9 C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 04
R 00 00 00 14
T 01 07 C0 05 C0 06 C0 07 C0 00 C0 01 C0 D0 75 D0
R 00 00 00 14
T 01 15 00 90 00 00 E0 FA 90 00 00 74 01 2A F0 75
R 00 00 00 14 00 04 00 0A 00 09 00 0A
T 01 23 8C 58 75 8A 00 90 00 00 E0 FA BA 14 02 80
R 00 00 00 14 00 08 00 0A
T 01 31 03
R 00 00 00 14
T 01 32
R 00 00 00 14
T 01 32 02 02 65
R 00 00 00 14 00 03 00 14
T 01 35
R 00 00 00 14
T 01 35 90 00 1B E0 FA 90 00 1B 74 01 2A F0 90
R 00 00 00 14 00 03 00 09 00 08 00 09
T 01 42 00 17 E0 FA A3 E0 FB 90 00 17 74 01 2A F0
R 00 00 00 14 00 02 00 09 00 0A 00 09
T 01 50 E4 3B A3 F0 90 00 1B E0 FA BA 3C 11 90
R 00 00 00 14 00 07 00 09
T 01 5D 00 1B E4 F0 90 00 1A E0 FA 90
R 00 00 00 14 00 02 00 09 00 07 00 09
T 01 67 00 1A 74 01 2A F0
R 00 00 00 14 00 02 00 09
T 01 6D
R 00 00 00 14
T 01 6D 90 00 1A E0 FA BA 3C 11 90 00 1A E4 F0 90
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 01 7B 00 19 E0 FA 90 00 19 74 01 2A F0
R 00 00 00 14 00 02 00 09 00 07 00 09
T 01 86
R 00 00 00 14
T 01 86 90 00 19 E0 FA BA 18 05 90 00 19 E4 F0
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 01 93
R 00 00 00 14
T 01 93 90 00 19 E0 FA 90 00 1A E0 FB 90
R 00 00 00 14 00 03 00 09 00 08 00 09
T 01 9E 00 1B E0 FC 90 00 00 EB F0 90
R 00 00 00 14 00 02 00 09 02 07 00 9E
T 01 A8 00 00 EC F0 8A 82 12 00 00 90
R 00 00 00 14 02 02 00 A3 02 09 00 1A
T 01 B2 00 17 E0 FA A3 E0 FB BA 08 05 BB 00 02 80
R 00 00 00 14 00 02 00 09
T 01 C0 03
R 00 00 00 14
T 01 C1
R 00 00 00 14
T 01 C1 02 02 60
R 00 00 00 14 00 03 00 14
T 01 C4
R 00 00 00 14
T 01 C4 75 8C 80 75 8A 00 C2 94 12 00 00 AA 82 AB
R 00 00 00 14 02 0B 00 8F
T 01 D2 83 AC F0 D2 94 90 00 00 74 01 F0 75 82 01
R 00 00 00 14 02 08 00 7F
T 01 E0 C0 02 C0 03 C0 04 12 00 00 D0 04 D0 03 D0
R 00 00 00 14 02 09 00 D3
T 01 EE 02 8A 82 8B 83 8C F0 C0 02 C0 03 C0 04 12
R 00 00 00 14
T 01 FC 00 00 AD 82 D0 04 D0 03 D0 02 8D 82 C0 02
R 00 00 00 14 02 02 00 A2
T 02 0A C0 03 C0 04 12 00 00 D0 04 D0 03 D0 02 8A
R 00 00 00 14 02 07 00 C4
T 02 18 82 8B 83 8C F0 C0 02 C0 03 C0 04 12 00 00
R 00 00 00 14 02 0E 00 8E
T 02 26 AD 82 AE 83 AF F0 D0 04 D0 03 D0 02 8D 82
R 00 00 00 14
T 02 34 8E 83 8F F0 C0 02 C0 03 C0 04 12 00 00 D0
R 00 00 00 14 02 0D 00 0C
T 02 42 04 D0 03 D0 02 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 14 02 0E 00 41
T 02 50 AA 82 AB 83 AC F0 12 00 00 90 00 17 E4 F0
R 00 00 00 14 02 09 00 0C 00 0C 00 09
T 02 5E A3 F0
R 00 00 00 14
T 02 60
R 00 00 00 14
T 02 60 90 00 00 E4 F0
R 00 00 00 14 00 03 00 0A
T 02 65
R 00 00 00 14
T 02 65 D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 14
T 02 73 D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0A 0D 54 65 6D 70 3A 20 25 64 20 43 65 6C
R 00 00 00 15
T 00 0E 63 69 75 73 00
R 00 00 00 15
T 00 13
R 00 00 00 15
T 00 13 09 48 55 4D 49 44 49 54 59 3A 20 25 64 20
R 00 00 00 15
T 00 21 52 48 00
R 00 00 00 15
T 00 24
R 00 00 00 15
T 00 24 4C 49 47 48 54 20 3A 20 25 64 20 00
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 01
R 00 00 00 16
T 00 01 00 00
R 00 00 00 16
